MSPM0 SMBus 库用户指南
======================

1. 引言
-------

MSPM0 SMBus 库提供了一种使用 MSPM0 器件启动开发 SMBus 应用程序的 简单方法。

2. SMBus 库支持的特性
---------------------

此库是按照 SMBus 3.2 规范开发的。

2.1 SMBus 控制器支持的特性
~~~~~~~~~~~~~~~~~~~~~~~~~~

-  时钟超时检测
-  PEC
-  快速命令
-  发送字节
-  接收字节
-  写入字节/字（支持 16 位、32 位和 64 位字）
-  读取字节/字（支持 16 位、32 位和 64 位字）
-  过程调用
-  块读取/写入（最多 255 个字节）
-  块写入-块读取过程调用（最多 255 个字节）

2.2 SMBus 目标支持的特性
~~~~~~~~~~~~~~~~~~~~~~~~

-  多目标地址
-  时钟超时检测
-  PEC
-  快速命令（仅支持写入）
-  发送字节
-  接收字节
-  写入字节/字（支持 16 位、32 位和 64 位字）
-  读取字节/字（支持 16 位、32 位和 64 位字）
-  过程调用
-  块读取/写入（最多 255 个字节）
-  块写入-块读取过程调用（最多 255 个字节）

2.3 当前未实现的 SMBus 特性
~~~~~~~~~~~~~~~~~~~~~~~~~~~

硬件支持下列 SMBus 特性，但此版本中尚未实现：

-  FastMode+ 1MHz 运行
-  主机通知协议
-  地址解析协议
-  SMBAlert#
-  SMBSUS#

3. SMBus 示例用法
-----------------

此软件库包含 2 个示例，展示了 SMBus 控制器与 SMBus 目标之间使用所有支持的SMBus 协议进行的通信：

-  smb\_target00\_all\_protocols
-  smb\_controller00\_all\_protocols

每个示例都包含可编译的源代码并可直接烧录到支持的器件。连接运行控制器和目标示例的 2 个器件上的 SMBCLK 和 SMBDAT。

3.1 SMBus 示例支持的硬件
~~~~~~~~~~~~~~~~~~~~~~~~

-  2 个 LP-MSPM0L1306 LaunchPad 评估板

4. SMBus 库 API 指南
--------------------

有关 SMBus 库 API 的详情可参见 `SMBus 库 API 指南 <../../doxygen/api_guide/html/index.html>`__
