<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0G3519"
            />
        </when>
    </applicability>

    <project
        title="TPS92543_uart_control_over_can"
        name="TPS92543_uart_control_over_can_LP_MSPM0G3519_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0G3519"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -O2
            @device.opt
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -ldevice.cmd.genlibs
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="This example shows the implementation of using MSPM0 to drive TPS9254x to control different LED patterns.">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../CRC.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../CRC.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../MSPM0_DMA.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../MSPM0_DMA.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../MSPM0_LED.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../MSPM0_MCAN.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../MSPM0_MCAN.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../MSPM0_TIMER.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../MSPM0_TIMER.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../SYSTEM_INFO.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../SYSTEM_INFO.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../TPS92543_API.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../TPS92543_API.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../TPS92543_PATTERN.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../TPS92543_PATTERN.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../TPS92543_RWPACK.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../TPS92543_RWPACK.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../TPS92543.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.syscfg" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>