/**
 * These arguments were used when this file was generated. They will be automatically applied on subsequent loads
 * via the GUI or CLI. Run CLI with '--help' for additional information on how to override these arguments.
 */
//@cliArgs --device "MSPM0G350X" --package "LQFP-64(PM)" --part "Default"
// @cliArgs --board /ti/boards/LP_MSPM0G3507 --rtos nortos

/**
 * Import the modules used in this configuration.
 */
const ADC12       = scripting.addModule("/ti/driverlib/ADC12", {}, false);
const ADC121      = ADC12.addInstance();
const ADC122      = ADC12.addInstance();
const Board       = scripting.addModule("/ti/driverlib/Board");
const GPIO        = scripting.addModule("/ti/driverlib/GPIO", {}, false);
const GPIO1       = GPIO.addInstance();
const MATHACL     = scripting.addModule("/ti/driverlib/MATHACL");
const PWM         = scripting.addModule("/ti/driverlib/PWM", {}, false);
const PWM1        = PWM.addInstance();
const SPI         = scripting.addModule("/ti/driverlib/SPI", {}, false);
const SPI1        = SPI.addInstance();
const SYSCTL      = scripting.addModule("/ti/driverlib/SYSCTL");
const TIMERFault  = scripting.addModule("/ti/driverlib/TIMERFault", {}, false);
const TIMERFault1 = TIMERFault.addInstance();

/**
 * Write custom configuration values to the imported modules.
 */
const divider6       = system.clockTree["PLL_CLK2X_DIV"];
divider6.divideValue = 4;

const divider9       = system.clockTree["UDIV"];
divider9.divideValue = 2;

const multiplier2         = system.clockTree["PLL_QDIV"];
multiplier2.multiplyValue = 5;

const mux8       = system.clockTree["HSCLKMUX"];
mux8.inputSelect = "HSCLKMUX_SYSPLL2X";

ADC121.subChanID                  = 1;
ADC121.samplingOperationMode      = "sequence";
ADC121.trigSrc                    = "DL_ADC12_TRIG_SRC_EVENT";
ADC121.sampleTime1                = "1us";
ADC121.adcMem2chansel             = "DL_ADC12_INPUT_CHAN_2";
ADC121.adcMem3chansel             = "DL_ADC12_INPUT_CHAN_5";
ADC121.repeatMode                 = true;
ADC121.endAdd                     = 1;
ADC121.adcMem1chansel             = "DL_ADC12_INPUT_CHAN_2";
ADC121.powerDownMode              = "DL_ADC12_POWER_DOWN_MODE_MANUAL";
ADC121.adcMem0chansel             = "DL_ADC12_INPUT_CHAN_3";
ADC121.adcMem1trig                = "DL_ADC12_TRIGGER_MODE_TRIGGER_NEXT";
ADC121.enabledInterrupts          = ["DL_ADC12_INTERRUPT_MEM1_RESULT_LOADED"];
ADC121.$name                      = "GENERIC_ADC_0";
ADC121.hwDenominator              = "DL_ADC12_HW_AVG_DEN_DIV_BY_8";
ADC121.sampleTime0                = "500ns";
ADC121.adcClk_Freq_cconrun        = true;
ADC121.peripheral.$assign         = "ADC0";
ADC121.peripheral.adcPin2.$assign = "PA25";
ADC121.peripheral.adcPin3.$assign = "PA24";

ADC122.samplingOperationMode      = "sequence";
ADC122.trigSrc                    = "DL_ADC12_TRIG_SRC_EVENT";
ADC122.adcMem1chansel             = "DL_ADC12_INPUT_CHAN_5";
ADC122.adcMem2chansel             = "DL_ADC12_INPUT_CHAN_2";
ADC122.sampleTime1                = "1us";
ADC122.subChanID                  = 2;
ADC122.repeatMode                 = true;
ADC122.adcMem0trig                = "DL_ADC12_TRIGGER_MODE_TRIGGER_NEXT";
ADC122.adcMem0chansel             = "DL_ADC12_INPUT_CHAN_2";
ADC122.powerDownMode              = "DL_ADC12_POWER_DOWN_MODE_MANUAL";
ADC122.$name                      = "GENERIC_ADC_1";
ADC122.enabledInterrupts          = ["DL_ADC12_INTERRUPT_MEM0_RESULT_LOADED"];
ADC122.hwNumerator                = "DL_ADC12_HW_AVG_NUM_ACC_8";
ADC122.hwDenominator              = "DL_ADC12_HW_AVG_DEN_DIV_BY_8";
ADC122.sampleTime0                = "500ns";
ADC122.adcClk_Freq_cconrun        = true;
ADC122.peripheral.$assign         = "ADC1";
ADC122.peripheral.adcPin2.$assign = "PA17";

Board.peripheral.$assign          = "DEBUGSS";
Board.peripheral.swclkPin.$assign = "PA20";
Board.peripheral.swdioPin.$assign = "PA19";

GPIO1.$name                         = "GENERIC_GPIO_OUT";
GPIO1.associatedPins[0].$name       = "PINO_0";
GPIO1.associatedPins[0].pin.$assign = "PA26";

PWM1.pwmMode                         = "CENTER_ALIGN";
PWM1.deadBandEn                      = true;
PWM1.dbRiseDelayTimerCount           = 32;
PWM1.dbFallDelayTimerCount           = 32;
PWM1.event1PublisherChannel          = 1;
PWM1.dbInsertionMode                 = "Mode1";
PWM1.timerCount                      = 8000;
PWM1.event1ControllerInterruptEn     = ["ZERO_EVENT"];
PWM1.$name                           = "GENERIC_PWM_0";
PWM1.event2PublisherChannel          = 2;
PWM1.event2ControllerInterruptEn     = ["ZERO_EVENT"];
PWM1.ccIndex                         = [1,2,3];
PWM1.ccIndexCmpl                     = [1,2,3];
PWM1.enableShadowLoad                = true;
PWM1.timerStartTimer                 = true;
PWM1.faultHandlerEn                  = true;
PWM1.faultSource                     = ["2"];
PWM1.faultConditionDuration          = "FL_LATCH_SW_CLR";
PWM1.faultInput                      = "FI_DEPENDENT";
PWM1.faultInputEn                    = "FIEN_ENABLED";
PWM1.faultTimerCountEntry            = "FAULT_ENTRY_CTR_SUSP_COUNT";
PWM1.faultInputFilterEn              = true;
PWM1.faultChannel1BehaviorEntry      = "LOW";
PWM1.faultChannel1BehaviorExit       = "LOW";
PWM1.faultChannel2BehaviorEntry      = "LOW";
PWM1.faultChannel2BehaviorExit       = "LOW";
PWM1.faultChannel3BehaviorEntry      = "LOW";
PWM1.faultChannel3BehaviorExit       = "LOW";
PWM1.faultInputDetect                = true;
PWM1.faultFilterSamplePeriod         = "8";
PWM1.peripheral.$assign              = "TIMA0";
PWM1.peripheral.ccp1Pin.$assign      = "PB20";
PWM1.peripheral.ccp2Pin.$assign      = "PB4";
PWM1.peripheral.ccp3Pin.$assign      = "PA28";
PWM1.peripheral.ccp1Pin_cmpl.$assign = "PB13";
PWM1.peripheral.ccp2Pin_cmpl.$assign = "PB1";
PWM1.peripheral.ccp3Pin_cmpl.$assign = "PA31";
PWM1.PWM_CHANNEL_2.$name             = "ti_driverlib_pwm_PWMTimerCC6";
PWM1.PWM_CHANNEL_2.shadowUpdateMode  = "ZERO_EVT";
PWM1.PWM_CHANNEL_3.$name             = "ti_driverlib_pwm_PWMTimerCC0";
PWM1.PWM_CHANNEL_3.shadowUpdateMode  = "ZERO_EVT";
PWM1.PWM_CHANNEL_1.$name             = "ti_driverlib_pwm_PWMTimerCC1";
PWM1.PWM_CHANNEL_1.shadowUpdateMode  = "ZERO_EVT";

SPI1.txFifoThreshold                   = "DL_SPI_TX_FIFO_LEVEL_EMPTY";
SPI1.targetBitRate                     = 1000000;
SPI1.dataSize                          = 16;
SPI1.rxFifoThreshold                   = "DL_SPI_RX_FIFO_LEVEL_FULL";
SPI1.phase                             = "1";
SPI1.chipSelect                        = ["2"];
SPI1.spiClkDiv                         = "8";
SPI1.$name                             = "GENERIC_SPI_0";
SPI1.peripheral.$assign                = "SPI1";
SPI1.peripheral.sclkPin.$assign        = "PB9";
SPI1.peripheral.mosiPin.$assign        = "PB8";
SPI1.peripheral.misoPin.$assign        = "PB7";
SPI1.peripheral.cs2Pin.$assign         = "PB0";

SYSCTL.SYSPLL_CLK2XEn     = true;
SYSCTL.SYSPLL_Pdiv        = 1;
SYSCTL.SYSPLL_Qdiv        = 5;
SYSCTL.SYSPLL_CLK2XDiv    = 3;
SYSCTL.MCLKSource         = "HSCLK";
SYSCTL.HSCLKSource        = "SYSPLLCLK2X";
SYSCTL.validateClkStatus  = true;
SYSCTL.MFPCLKEn           = true;
SYSCTL.peripheral.$assign = "SYSCTL";

PWM1.associatedFault          = TIMERFault1;
TIMERFault1.enabledFaults     = ["2"];
TIMERFault1.$name             = "GENERIC_TIM_FAULT_0";
TIMERFault1.faultPin2.$assign = "PA27";
