<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0L2228"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/builds/LP_MSPM0L2228/release/ticlang/freertos_builds_LP_MSPM0L2228_release_ticlang.projectspec"/>

    <project
        title="posix_demo"
        name="posix_demo_LP_MSPM0L2228_freertos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0L2228"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="freertos_builds_LP_MSPM0L2228_release_ticlang"
        products="sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -D__MSPM0L2228__
            -O2
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/portable/TI_ARM_CLANG/ARM_CM0
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/ticlang
            -I${WORKSPACE_LOC}/freertos_builds_LP_MSPM0L2228_release_ticlang
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -i${WORKSPACE_LOC}/freertos_builds_LP_MSPM0L2228_release_ticlang/Debug
            -lfreertos_builds_LP_MSPM0L2228_release_ticlang.lib
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/ticlang/m0p/mspm0l122x_l222x/driverlib.a
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Simple Posix FreeRTOS blinky LED demo">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../main-posix.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file path="../../posix_demo.syscfg" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/ticlang/mspm0l2228.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/ticlang/startup_mspm0l222x_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="freertos/ticlang">
        </file>
    </project>
</projectSpec>