/**
 * These arguments were used when this file was generated. They will be automatically applied on subsequent loads
 * via the GUI or CLI. Run CLI with '--help' for additional information on how to override these arguments.
 */
//@cliArgs --device "MSPM0L222X" --package "LQFP-80(PN)" --part "Default"
//@v2CliArgs --device "MSPM0L2228" --package "LQFP-80(PN)"
// @cliArgs --board /ti/boards/LP_MSPM0L2228 --rtos nortos

/**
 * Import the modules used in this configuration.
 */
const ProjectConfig = scripting.addModule("/ti/project_config/ProjectConfig");
const AESADV        = scripting.addModule("/ti/driverlib/AESADV");
const Board         = scripting.addModule("/ti/driverlib/Board", {}, false);
const SECCONFIG     = scripting.addModule("/ti/driverlib/SECCONFIG");
const GPIO          = scripting.addModule("/ti/driverlib/GPIO", {}, false);
const GPIO1         = GPIO.addInstance();
const GPIO2         = GPIO.addInstance();
const SYSCTL        = scripting.addModule("/ti/driverlib/SYSCTL", {}, false);

/**
 * Write custom configuration values to the imported modules.
 */
ProjectConfig.genDisable = true;

SECCONFIG.cscPrereqAck        = true;
SECCONFIG.developmentOptions  = ["enablePseudoRandom"];
SECCONFIG.cscBankSize         = 0x20000;
SECCONFIG.cscSecretAddress    = 0x4000;
SECCONFIG.cscSecretSize       = 0x400;
SECCONFIG.cscLockStorageSize  = 0x400;
SECCONFIG.cscAppImageBaseAddr = 0x4800;
SECCONFIG.cscAppImageSize     = 0x2800;

GPIO1.$name                         = "GPIO_LEDS";
GPIO1.associatedPins.create(1);
GPIO1.associatedPins[0].$name       = "USER_LED_RED";
GPIO1.associatedPins[0].pin.$assign = "PB10";
