<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="MSPM0_SDK">
    <variable>
      <name>SYSCONFIG_ROOT</name>
      <value>c:/ti/sysconfig_1.21.0</value>
    </variable>
    <variable>
      <name>MSPM0_SDK_INSTALL_DIR</name>
      <value>c:/ti/mspm0_sdk_2_02_00_05</value>
    </variable>
    <variable>
      <name>MSP_SDK_INSTALL_DIR</name>
      <value>c:/ti/mspm0_sdk_2_02_00_05</value>
    </variable>
    <variable>
      <name>EXAMPLE_ROOT</name>
      <value>c:/ti/mspm0_sdk_2_02_00_05/tools/iar</value>
    </variable>
  </group>
</iarUserArgVars>
