<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="empty_non_sysconfig" oneShot="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

    <device>
        <name>MSPM0C1104</name>
    </device>

    <asmIncludePath>
        <path>$PROJ_DIR$</path>
    </asmIncludePath>

    <includePath>
        <path>$PROJ_DIR$</path>
        <path>$MSPM0_SDK_INSTALL_DIR$/source/third_party/CMSIS/Core/Include</path>
        <path>$MSPM0_SDK_INSTALL_DIR$/source</path>
    </includePath>

    <defines>
        <define>__MSPM0C1104__</define>
    </defines>

    <extraOptions>
        <args>
            <arg>--debug</arg>
            <arg>--silent</arg>
            <arg>-e</arg>
            <arg>--aeabi</arg>
            <arg>--thumb</arg>
            <arg>--diag_suppress=Pa050</arg>
        </args>
    </extraOptions>

    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$/mspm0c1104.icf</path>
    </linkerFile>

    <linkerExtraOptions>
        <args>
            <arg>$MSPM0_SDK_INSTALL_DIR$/source/ti/driverlib/lib/iar/m0p/mspm0c110x/driverlib.a</arg>
            <arg>-L$MSPM0_SDK_INSTALL_DIR$/source</arg>
            <arg>-L$PROJ_DIR$</arg>
            <arg>--silent</arg>
        </args>
    </linkerExtraOptions>

    <customBuildTools>
    </customBuildTools>

    <heaps>
        <heap> <!-- If omitted, id="0" -->
            <size>0</size>
        </heap>
        <heap id="1">
            <size>0</size>
        </heap>
    </heaps>
    <stacks>
        <stack> <!-- If omitted, id="0" -->
            <size>512</size>
        </stack>
    </stacks>


    <files>
        <path copyTo="$PROJ_DIR$/empty_non_sysconfig.c">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0C1104/driverlib/empty_non_sysconfig/empty_non_sysconfig.c</path>
        <path copyTo="$PROJ_DIR$/mspm0c1104.icf">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0C1104/driverlib/empty_non_sysconfig/iar/mspm0c1104.icf</path>
        <path copyTo="$PROJ_DIR$/README.html">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0C1104/driverlib/empty_non_sysconfig/README.html</path>
        <path copyTo="$PROJ_DIR$/README.md">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0C1104/driverlib/empty_non_sysconfig/README.md</path>
        <path copyTo="$PROJ_DIR$/ti_msp_dl_config.c">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0C1104/driverlib/empty_non_sysconfig/ti_msp_dl_config.c</path>
        <path copyTo="$PROJ_DIR$/ti_msp_dl_config.h">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0C1104/driverlib/empty_non_sysconfig/ti_msp_dl_config.h</path>
        <group name="iar" build="true">
            <path copyTo="$PROJ_DIR$/iar/startup_mspm0c110x_iar.c">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0C1104/driverlib/empty_non_sysconfig/iar/startup_mspm0c110x_iar.c</path>
        </group>
    </files>
</iarProjectConnection>