#
# Set location of various cgtools
#
# These variables can be set here or on the command line.  Paths must not
# have spaces.
#
# The CCS_ARMCOMPILER and GCC_ARMCOMPILER variables, in addition to pointing to
# their respective locations, also serve as "switches" for disabling a build
# using those cgtools. To disable a build using a specific cgtool, either set
# the cgtool's variable to empty or delete/comment-out its definition:
#     CCS_ARMCOMPILER ?=
# or
#     #CCS_ARMCOMPILER ?= home/username/ti/ccs1000/ccs/tools/compiler/ti-cgt-arm_20.2.0.LTS
#
# If a cgtool's *_ARMCOMPILER variable is set (non-empty), various sub-makes
# in the installation will attempt to build with that cgtool.  This means
# that if multiple *_ARMCOMPILER cgtool variables are set, the sub-makes
# will build using each non-empty *_ARMCOMPILER cgtool.
#

SYSCONFIG_TOOL         ?= /Applications/ti/ccs1000/ccs/utils/sysconfig_1.4.0/sysconfig_cli.sh

TICLANG_ARMCOMPILER    ?= /path/to/clang/compiler
GCC_ARMCOMPILER        ?= /Applications/ti/ccs1000/ccs/tools/compiler/##GCC_ARM_VER##

# The IAR compiler is not supported on macOS
# IAR_ARMCOMPILER      ?=

# For macOS
RM     = rm -f
RMDIR  = rm -rf
DEVNULL = /dev/null
ECHOBLANKLINE = echo
