<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0G3507"
            />
        </when>
    </applicability>

    <project
        title="dali_occupancy_sensor"
        name="dali_occupancy_sensor_LP_MSPM0G3507_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0G3507"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DDALI_303_SUPPORT
            -DPIR_INSTANCE_INDEX=0
            -O2
            @device.opt
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -ldevice.cmd.genlibs
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Demonstrates usage of DALI Input Device with Occupancy Sensor (PIR)">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../dali_occupancy_main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ti/eeprom/emulation_type_a/eeprom_emulation_type_a.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/eeprom/emulation_type_a">
        </file>
        <file path="../ti/eeprom/emulation_type_a/eeprom_emulation_type_a.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/eeprom/emulation_type_a">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_103_command.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_cd_comm.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_gpio_comm.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_103_command.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_103_variables.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_cd_comm.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_gpio_comm.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_timings.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_303/dali_303_command.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103/dali_303">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_303/pir_interface.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103/dali_303">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_303/dali_303_command.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103/dali_303">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_303/dali_303_variables.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103/dali_303">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_103/dali_303/pir_interface.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali/dali_103/dali_303">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../dali_occupancy_sensor.syscfg" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>