<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="dali_led_demo" oneShot="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

    <device>
        <name>MSPM0L1306</name>
    </device>

    <asmIncludePath>
        <path>$PROJ_DIR$</path>
    </asmIncludePath>

    <includePath>
        <path>$PROJ_DIR$</path>
        <path>$MSPM0_SDK_INSTALL_DIR$/source/third_party/CMSIS/Core/Include</path>
        <path>$MSPM0_SDK_INSTALL_DIR$/source</path>
    </includePath>

    <defines>
        <define>__MSPM0L1306__</define>
    </defines>

    <extraOptions>
        <args>
            <arg>--debug</arg>
            <arg>--silent</arg>
            <arg>-e</arg>
            <arg>--aeabi</arg>
            <arg>--thumb</arg>
            <arg>--diag_suppress=Pa050</arg>
        </args>
    </extraOptions>

    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$/mspm0l1306.icf</path>
    </linkerFile>

    <linkerExtraOptions>
        <args>
            <arg>$MSPM0_SDK_INSTALL_DIR$/source/ti/iqmath/lib/iar/m0p/rts/iqmath.a</arg>
            <arg>$MSPM0_SDK_INSTALL_DIR$/source/ti/driverlib/lib/iar/m0p/mspm0l11xx_l13xx/driverlib.a</arg>
            <arg>-L$MSPM0_SDK_INSTALL_DIR$/source</arg>
            <arg>-L$PROJ_DIR$</arg>
            <arg>--silent</arg>
        </args>
    </linkerExtraOptions>

    <customBuildTools>
        <customBuildTool atRoot="true" name="SysConfig"> <!-- Custom build tool for entire project-->
            <fileExtensions>.syscfg</fileExtensions>
            <command>$SYSCONFIG_ROOT$/sysconfig_cli.bat -o $PROJ_DIR$ -s "$MSPM0_SDK_INSTALL_DIR$/.metadata/product.json" --compiler iar $FILE_PATH$</command>
            <output>
                <path>SysConfig_Generated_Files.ipcf</path>
            </output>
            <hasPrio>true</hasPrio> <!-- true: run this tool before all other tools-->
        </customBuildTool>
    </customBuildTools>

    <heaps>
        <heap> <!-- If omitted, id="0" -->
            <size>0</size>
        </heap>
        <heap id="1">
            <size>0</size>
        </heap>
    </heaps>
    <stacks>
        <stack> <!-- If omitted, id="0" -->
            <size>512</size>
        </stack>
    </stacks>


    <files>
        <path copyTo="$PROJ_DIR$/dali_led_demo.syscfg">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L1306/dali/dali_led_demo/dali_led_demo/dali_led_demo.syscfg</path>
        <path copyTo="$PROJ_DIR$/dali_target_main.c">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L1306/dali/dali_led_demo/dali_led_demo/dali_target_main.c</path>
        <path copyTo="$PROJ_DIR$/mspm0l1306.icf">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L1306/dali/dali_led_demo/dali_led_demo/iar/mspm0l1306.icf</path>
        <path copyTo="$PROJ_DIR$/README.html">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L1306/dali/dali_led_demo/dali_led_demo/README.html</path>
        <path copyTo="$PROJ_DIR$/README.md">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L1306/dali/dali_led_demo/dali_led_demo/README.md</path>
        <group name="iar" build="true">
            <path copyTo="$PROJ_DIR$/iar/startup_mspm0l130x_iar.c">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L1306/dali/dali_led_demo/dali_led_demo/iar/startup_mspm0l130x_iar.c</path>
        </group>
        <group name="ti/dali" build="true">
            <path reference="$PROJ_DIR$/ti/dali/dali_target_comm.c">$MSPM0_SDK_INSTALL_DIR$/source/ti/dali/dali_target_comm.c</path>
            <path reference="$PROJ_DIR$/ti/dali/dali_target_comm.h">$MSPM0_SDK_INSTALL_DIR$/source/ti/dali/dali_target_comm.h</path>
            <path reference="$PROJ_DIR$/ti/dali/dali_target_command.c">$MSPM0_SDK_INSTALL_DIR$/source/ti/dali/dali_target_command.c</path>
            <path reference="$PROJ_DIR$/ti/dali/dali_target_command.h">$MSPM0_SDK_INSTALL_DIR$/source/ti/dali/dali_target_command.h</path>
            <path reference="$PROJ_DIR$/ti/dali/dali_target_led_command.c">$MSPM0_SDK_INSTALL_DIR$/source/ti/dali/dali_target_led_command.c</path>
            <path reference="$PROJ_DIR$/ti/dali/dali_target_led_command.h">$MSPM0_SDK_INSTALL_DIR$/source/ti/dali/dali_target_led_command.h</path>
            <path reference="$PROJ_DIR$/ti/dali/dali_variables.h">$MSPM0_SDK_INSTALL_DIR$/source/ti/dali/dali_variables.h</path>
        </group>
        <group name="ti/eeprom/emulation_type_a" build="true">
            <path copyTo="$PROJ_DIR$/ti/eeprom/emulation_type_a/eeprom_emulation_type_a.c">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L1306/dali/dali_led_demo/dali_led_demo/ti/eeprom/emulation_type_a/eeprom_emulation_type_a.c</path>
            <path copyTo="$PROJ_DIR$/ti/eeprom/emulation_type_a/eeprom_emulation_type_a.h">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L1306/dali/dali_led_demo/dali_led_demo/ti/eeprom/emulation_type_a/eeprom_emulation_type_a.h</path>
        </group>
    </files>
</iarProjectConnection>