<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0G3507"
            />
        </when>
    </applicability>

    <project
        title="boot_application"
        name="boot_application_LP_MSPM0G3507_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0G3507"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -D__MSPM0G3507__
            -DEXCLUDE_TRACE
            -Oz
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/mcuboot/boot/bootutil/include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/mcuboot/ext/mbedtls-asn1/include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/mcuboot/ext/
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/boot_manager/ecc/include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/boot_manager/sha2sw/inc
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/boot_manager/lib/ticlang/m0p/bimsupport.a
            -Wl,--stack_size=256
            -Wl,--heap_size=128
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/ticlang/m0p/mspm0g1x0x_g3x0x/driverlib.a
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Boot Image Manager Using MCUBoot">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../flash_map_backend/flash_map_backend.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="flash_map_backend">
        </file>
        <file path="../flash_map_backend/flash_map_backend.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="flash_map_backend">
        </file>
        <file path="../mcuboot_config/itm_private.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="mcuboot_config">
        </file>
        <file path="../mcuboot_config/mcuboot_assert.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="mcuboot_config">
        </file>
        <file path="../mcuboot_config/mcuboot_config.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="mcuboot_config">
        </file>
        <file path="../mcuboot_config/mcuboot_logging.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="mcuboot_config">
        </file>
        <file path="../mcuboot_config/trace.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="mcuboot_config">
        </file>
        <file path="../mcuboot_config/trace.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="mcuboot_config">
        </file>
        <file path="../sysflash/sysflash.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sysflash">
        </file>
        <file path="../boot_application.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../boot_keys.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/boot_record.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/bootutil_misc.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/bootutil_priv.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/bootutil_public.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/caps.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/encrypted.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/fault_injection_hardening.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/fault_injection_hardening_delay_rng_mbedtls.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/image_ec.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/image_ec256.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/image_ed25519.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/image_rsa.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/image_validate.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/loader.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/swap_misc.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/swap_move.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/swap_priv.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/swap_scratch.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/boot/bootutil/src/tlv.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/boot/bootutil/src">
        </file>
        <file path="../third_party/mcuboot/ext/mbedtls-asn1/src/asn1parse.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/ext/mbedtls-asn1/src">
        </file>
        <file path="../third_party/mcuboot/ext/mbedtls-asn1/src/platform_util.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/ext/mbedtls-asn1/src">
        </file>
        <file path="../third_party/mcuboot/ext/msp-crypto/msp_crypto.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/ext/msp-crypto">
        </file>
        <file path="../third_party/mcuboot/ext/msp-crypto/msp_crypto.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/ext/msp-crypto">
        </file>
        <file path="../third_party/mcuboot/ext/os/os.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/ext/os">
        </file>
        <file path="../third_party/mcuboot/ext/os/os_heap.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/ext/os">
        </file>
        <file path="../third_party/mcuboot/ext/os/os_malloc.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="third_party/mcuboot/ext/os">
        </file>
        <file path="../ti/driverlib/dl_flashctl.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../boot_application.syscfg" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ticlang/mspm0g3507.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ticlang/startup_mspm0g350x_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>