<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0L1306"
            />
        </when>
    </applicability>

    <project
        title="gc_simple_json"
        name="gc_simple_json_LP_MSPM0L1306_nortos_gcc"
        configurations="Debug"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="MSPM0L1306"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -D__MSPM0L1306__
            -O2
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -mcpu=cortex-m0plus
            -march=armv6-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/gui_composer/lib/gcc/m0p
            -l:gui_composer.a
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/gcc/m0p/mspm0l11xx_l13xx
            -nostartfiles
            -l:driverlib.a
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -march=armv6-m
            -mthumb
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v6-m/nofp
            -lgcc
            -lc
            -lm
            -lnosys
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Demonstrates basic usage of GUI Composer communication using JSON-formatted strings">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../callbacks_JSON.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../callbacks_JSON.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../MSP_GUI/GUI_JSON.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../MSP_GUI/GUI_JSON.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../MSP_GUI/GUIComm_JSON.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../MSP_GUI/GUIComm_JSON.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../HAL_UART_M0L1306.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gc_simple_json.syscfg" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gcc/mspm0l1306.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gcc/startup_mspm0l130x_gcc.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>