<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0L1306"
            />
        </when>
    </applicability>

    <project
        title="bsl_i2c_flash_interface"
        name="bsl_i2c_flash_interface_LP_MSPM0L1306_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0L1306"
        products="MSPM0-SDK;sysconfig"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${CG_TOOL_INCLUDE_PATH}
            -D__MSPM0L1306__
            -gdwarf-3
            -gstrict-dwarf
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
            -mlittle-endian
            -Oz
        "
        linkerBuildOptions="
            --stack_size=0
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/ticlang/m0p/mspm0l11xx_l13xx/driverlib.a
            -L${PROJECT_BUILD_DIR}/syscfg
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "

        enableHexTool="true"
        hexBuildOptions="--ti_txt"

        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Sample I2C Flash Plugin to use with MSPM0 Bootloader">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>

        <file path="../bsl_i2c.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../bsl_i2c.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ti_msp_dl_config.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="mspm0l1306.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="startup_mspm0l1306_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ticlang">
        </file>
        <file path="../bsl_i2c_flash_interface.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
