DRV8329AEVM Hardware User Guide
===============================

1. Overview
-----------

To spin the BLDC motor with DRV8329AEVM the user needs to modify some jumpers on the MSP0 Launchpad, connect the EVM pins to the LaunchPad, connect the motor phases and hall sensors to the DRV hardware and power on the supply.

2. Hardware Required
--------------------

-  `LP-MSPM0L1306 <https://www.ti.com/tool/LP-MSPM0L1306>`__ - MSPM0L1306 Launchpad
-  `DRV8329AEVM <https://www.ti.com/tool/DRV8329AEVM>`__ - DRV8329AEVM evaluation module
-  DC Power supply that supports the required voltage and current
-  BLDC Motor
-  Jumper wires (to connect LP to EVM)
-  Micro-USB cable

3. Hardware Setup
-----------------

1. Connect the LP-MSPM0L1306 to the DRV8329AEVM using jumper wires as shown in the table below. Refer to the schematic connector pinout for the locations of the DRV8329AEVM signals.

.. figure:: images/schematic.png
   :alt: 

+---------------------+--------------+---------------+----------------+
| Connection          | MSPM0L1306   | DRV8329AEVM   | Jumper Notes   |
+=====================+==============+===============+================+
| Phase A HS input    | PA10         | INHA          |                |
+---------------------+--------------+---------------+----------------+
| Phase A LS input    | PA11         | INLA          |                |
+---------------------+--------------+---------------+----------------+
| Phase B HS input    | PA12         | INHB          |                |
+---------------------+--------------+---------------+----------------+
| Phase B LS input    | PA13         | INLB          |                |
+---------------------+--------------+---------------+----------------+
| Phase C HS input    | PA26         | INHC          |                |
+---------------------+--------------+---------------+----------------+
| Phase C LS input    | PA27         | INLC          |                |
+---------------------+--------------+---------------+----------------+
| HALL A input        | PA6          | HALLA         |                |
+---------------------+--------------+---------------+----------------+
| HALL B input        | PA3          | HALLB         |                |
+---------------------+--------------+---------------+----------------+
| HALL C input        | PA4          | HALLC         |                |
+---------------------+--------------+---------------+----------------+
| Bus voltage input   | PA24         | VSENPVDD      |                |
+---------------------+--------------+---------------+----------------+
| Shunt current       | PA21         | ISENA         |                |
+---------------------+--------------+---------------+----------------+
| DRV fault input     | PA23         | nFAULT\_49C   |                |
+---------------------+--------------+---------------+----------------+
| DRV sleep input     | PA1          | nSLEEP\_49C   |                |
+---------------------+--------------+---------------+----------------+
| DRV OFF input       | PA0          | DRVOFF        |                |
+---------------------+--------------+---------------+----------------+

2. Connect the 3 phases of the motor to OUTA, OUTB, and OUTC of the motor connector terminal block on the DRV8329AEVM and the HALLA/B/C, Hall power, and Hall GND signals to the Hall connector block. **Note: The user should identify the correct phases of motor from motor datasheets, this will vary from motor to motor.**
3. Connect the positive and negative of the power supply to VM and PGND/GND of the power connector terminal block to the DRV8329AEVM. Don't turn on the power supply output.
4. Connect a Micro-USB cable from the LP-MSPM0L1306 to the PC.
5. Set the power supply to a motor voltage between 4.5V to 34V within the DRV8329 specifications. Turn on the power supply. The green VM LED on the DRV8328AEVM should turn on.
6. Once all the setup is done, spin the motor using the software or GUI. Refer to `Software User Guide <../../MSPM0_Sensored_Trap_Software_Users_Guide_CN.html>`__ or `GUI User Guide <DRV8329_GUI_User_Guide_CN.html>`__ for more details.
