DRV8329AEVM Hardware User Guide
===============================

1. Overview
-----------

To spin the BLDC motor with DRV8329AEVM the user should modify some jumpers on launchpad, DRV8329AEVM and connect the EVM pins to launchpad, connect the motor phases and hall sensors to drv and power on the suppy.

2. Hardware Required
--------------------

-  `LP-MSPM0G3507 <https://www.ti.com/tool/LP-MSPM0G3507>`__ - MSPM0G3507 Launchpad
-  `DRV8329AEVM <https://www.ti.com/tool/DRV8329AEVM>`__ - DRV8329AEVM evaluation module
-  DC Power supply that supports the required voltage and current
-  BLDC Motor
-  Jumper wires (to connect LP to EVM)
-  Micro-USB cable

3. Hardware Setup
-----------------

1. Connect the jumpers J25 and J26 in the LP-MSPM0G3507 to BP.
2. Remove CSA gain jumper on DRV8329AEVM (CSA gain = 40V/V).
3. If using External ADC reference resister R22 on LP-MSPM0G3507 needs to be populated.
4. Connect the LP-MSPM0G3507 to the DRV8329AEVM using the jumper wires as shown in the table below. Refer to the schematic connector pinout for the locations of the DRV8329AEVM signals.

.. figure:: images/schematic.png
   :alt: 

+---------------------+--------------+---------------+-----------------------+
| Connection          | MSPM0G3507   | DRV8329AEVM   | Jumper Notes          |
+=====================+==============+===============+=======================+
| Phase A HS input    | PB4          | INHA          |                       |
+---------------------+--------------+---------------+-----------------------+
| Phase A LS input    | PB1          | INLA          |                       |
+---------------------+--------------+---------------+-----------------------+
| Phase B HS input    | PA28         | INHB          |                       |
+---------------------+--------------+---------------+-----------------------+
| Phase B LS input    | PA31         | INLB          |                       |
+---------------------+--------------+---------------+-----------------------+
| Phase C HS input    | PB20         | INHC          |                       |
+---------------------+--------------+---------------+-----------------------+
| Phase C LS input    | PB13         | INLC          |                       |
+---------------------+--------------+---------------+-----------------------+
| HALL A input        | PA10         | HALLA         | J25 connected to BP   |
+---------------------+--------------+---------------+-----------------------+
| HALL B input        | PA11         | HALLB         | J26 connected to BP   |
+---------------------+--------------+---------------+-----------------------+
| HALL C input        | PA12         | HALLC         |                       |
+---------------------+--------------+---------------+-----------------------+
| Bus voltage input   | PA25         | VSENPVDD      |                       |
+---------------------+--------------+---------------+-----------------------+
| Phase A voltage     | PB19         | VSENA         |                       |
+---------------------+--------------+---------------+-----------------------+
| Phase B voltage     | PA22         | VSENB         |                       |
+---------------------+--------------+---------------+-----------------------+
| Phase C voltage     | PB18         | VSENC         |                       |
+---------------------+--------------+---------------+-----------------------+
| Shunt current       | PA24         | ISENA         |                       |
+---------------------+--------------+---------------+-----------------------+
| DRV fault input     | PB12         | nFAULT\_49C   |                       |
+---------------------+--------------+---------------+-----------------------+
| DRV sleep input     | PB2          | nSLEEP\_49C   |                       |
+---------------------+--------------+---------------+-----------------------+
| DRV OFF input       | PB6          | DRVOFF        |                       |
+---------------------+--------------+---------------+-----------------------+

5. Connect the 3 phases of the motor to OUTA, OUTB, and OUTC of the motor connector terminal block on the DRV8329AEVM and the HALLA/B/C, Hall power, and Hall GND signals to the Hall connector block. Note: The user should identify the correct phases of motor from motor datasheets, this will varry from motor to motor.
6. Connect the positive and negative of the power supply to VM and PGND/GND of the power connector terminal block to the DRV8329AEVM. Don't turn on the power supply output.
7. Connect a Micro-USB cable from the LP-MSPM0G3507 to the PC.
8. Set the power supply to the motor voltage. The voltage must be between 5V to 34V that matches the DRV8329 limits or if the motor is rated for lesser voltage, the supply voltage should be limited to that value. Turn on the power supply. The green VM LED on DRV8329AEVM should turn on.
9. Once all the setup is done you can start the GUI and spin the motor. Refer `GUI User Guide <DRV8329_GUI_User_Guide.html>`__ for more details.
