<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0C1104"
            />
        </when>
    </applicability>

    <project
        title="empty_driverlib_src"
        name="empty_driverlib_src_LP_MSPM0C1104_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0C1104"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -O2
            @device.opt
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -ldevice.cmd.genlibs
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Empty start-up project using DriverLib">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../empty.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ti/driverlib/dl_adc12.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_aes.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_aesadv.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_common.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_comp.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_crc.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_crcp.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_dac12.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_dma.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_flashctl.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_gpamp.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_gpio.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_i2c.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_iwdt.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_keystorectl.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_lcd.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_lfss.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_mathacl.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_mcan.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_opa.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_rtc.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_rtc_a.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_rtc_common.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_scratchpad.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_spi.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_tamperio.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_timer.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_timera.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_timerg.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_trng.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_uart.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_uart_extend.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_uart_main.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_vref.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_wwdt.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/driverlib.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/m0p/dl_core.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p">
        </file>
        <file path="../ti/driverlib/m0p/dl_factoryregion.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p">
        </file>
        <file path="../ti/driverlib/m0p/dl_interrupt.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p">
        </file>
        <file path="../ti/driverlib/m0p/dl_sysctl.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p">
        </file>
        <file path="../ti/driverlib/m0p/dl_systick.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p">
        </file>
        <file path="../ti/driverlib/m0p/sysctl/dl_sysctl_mspm0c110x.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p/sysctl">
        </file>
        <file path="../ti/driverlib/m0p/sysctl/dl_sysctl_mspm0g1x0x_g3x0x.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p/sysctl">
        </file>
        <file path="../ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l11xx_l13xx.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p/sysctl">
        </file>
        <file path="../ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l122x_l222x.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p/sysctl">
        </file>
        <file path="../ti/driverlib/dl_adc12.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_aes.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_aesadv.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_common.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_crc.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_crcp.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_dac12.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_dma.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_flashctl.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_i2c.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_keystorectl.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_lcd.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_lfss.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_mathacl.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_mcan.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_opa.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_rtc_common.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_spi.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_timer.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_trng.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_uart.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/dl_vref.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib">
        </file>
        <file path="../ti/driverlib/m0p/dl_interrupt.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p">
        </file>
        <file path="../ti/driverlib/m0p/sysctl/dl_sysctl_mspm0c110x.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p/sysctl">
        </file>
        <file path="../ti/driverlib/m0p/sysctl/dl_sysctl_mspm0g1x0x_g3x0x.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p/sysctl">
        </file>
        <file path="../ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l11xx_l13xx.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p/sysctl">
        </file>
        <file path="../ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l122x_l222x.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/driverlib/m0p/sysctl">
        </file>
        <file path="../empty.syscfg" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>