<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0L1306"
            />
        </when>
    </applicability>

    <project
        title="uart_extend_manchester_echo"
        name="uart_extend_manchester_echo_LP_MSPM0L1306_nortos_gcc"
        configurations="Debug"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="MSPM0L1306"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -O2
            @device.opt
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -mcpu=cortex-m0plus
            -march=armv6-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -nostartfiles
            -Tdevice.lds.genlibs
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -march=armv6-m
            -mthumb
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v6-m/nofp
            -lgcc
            -lc
            -lm
            -lnosys
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="UART Extend using Manchester encoding, echo received packet">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../uart_extend_manchester_echo.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../uart_extend_manchester_echo.syscfg" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>