<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.MSPM0L1306"
            />
        </when>
    </applicability>

    <project
        title="drv8411aevm-gui-firmware_LP_MSPM0L1306"
        name="drv8411aevm-gui-firmware_LP_MSPM0L1306_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.MSPM0L1306"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"

        compilerBuildOptions="
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/motor_control_stepper/modules/hal/MSPM0L1306/
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/motor_control_stepper/modules/stepper_library/
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/motor_control_stepper/modules/motor_driver/drv8411a/
            -I${ORIG_PROJ_ROOT_DIR}/
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -D__MSPM0L1306__
            -O2
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/ticlang/m0p/mspm0l11xx_l13xx/driverlib.a
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/iqmath/lib/ticlang/m0p/rts/iqmath.a
            -Wl,--stack_size=512
            -L${PROJECT_BUILD_DIR}/syscfg
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="drv8411aevm-gui">

        <pathVariable name="ORIG_PROJ_ROOT_DIR" path="../" scope="project"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>                
        <file path="../drv8411aevm.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ticlang/mspm0l1306.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ticlang/startup_mspm0l130x_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../drv8411aevm-gui.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../drv8411aevm-gui.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../../../../source/ti/motor_control_stepper/modules/hal/MSPM0L1306/hal.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/hal">
        </file>
        <file path="../../../../../../../source/ti/motor_control_stepper/modules/hal/MSPM0L1306/hal.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/hal">
        </file>
        <file path="../../../../../../../source/ti/motor_control_stepper/modules/stepper_library/stepper.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/stepper_library">
        </file>
        <file path="../../../../../../../source/ti/motor_control_stepper/modules/stepper_library/stepper.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/stepper_library">
        </file>
        <file path="../../../../../../../source/ti/motor_control_stepper/modules/motor_driver/drv8411a/drv8411a.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/drv8411a">
        </file>
        <file path="../../../../../../../source/ti/motor_control_stepper/modules/motor_driver/drv8411a/drv8411a.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/drv8411a">
        </file>
    </project>
</projectSpec>