/**
 * These arguments were used when this file was generated. They will be automatically applied on subsequent loads
 * via the GUI or CLI. Run CLI with '--help' for additional information on how to override these arguments.
 */
// @cliArgs --device "MSPM0C110X" --package "VSSOP-20(DGS20)" --part "Default"
// @cliArgs --board /ti/boards/LP_MSPM0C1104 --rtos nortos

/**
 * Import the modules used in this configuration.
 */
const Board    = scripting.addModule("/ti/driverlib/Board");
const GPIO     = scripting.addModule("/ti/driverlib/GPIO", {}, false);
const GPIO1    = GPIO.addInstance();
const GPIO2    = GPIO.addInstance();
const uartLIN  = scripting.addModule("/ti/driverlib/uartLIN", {}, false);
const uartLIN1 = uartLIN.addInstance();

/**
 * Write custom configuration values to the imported modules.
 */

GPIO1.$name                          = "GPIO_LEDS";
GPIO1.port                           = "PORTA";
GPIO1.portSegment                    = "Lower";
GPIO1.associatedPins[0].$name        = "USER_LED_1";
GPIO1.associatedPins[0].assignedPin  = "4";
GPIO1.associatedPins[0].invert       = "ENABLE";
GPIO1.associatedPins[0].initialValue = "SET";

GPIO2.$name                         = "GPIO_LIN_ENABLE";
GPIO2.port                          = "PORTA";
GPIO2.portSegment                   = "Upper";
GPIO2.associatedPins[0].assignedPin = "17";
GPIO2.associatedPins[0].$name       = "USER_LIN_ENABLE";

const SYSCTL = scripting.addModule("/ti/driverlib/SYSCTL", {}, false);

uartLIN1.$name                            = "LIN_0";
uartLIN1.targetBaudRate                   = 19200;
uartLIN1.enableLinCounter                 = true;
uartLIN1.enableLinCounterClearFallingEdge = true;
uartLIN1.enableLinCountWhileLow           = true;
uartLIN1.enableLinCounterCompare          = true;
uartLIN1.tbitVal                          = 9.5;
uartLIN1.profile                          = "CONFIG_PROFILE_1";
uartLIN1.peripheral.rxPin.$assign         = "PA26";
uartLIN1.peripheral.txPin.$assign         = "PA27";
