<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI Composer Library User’s Guide &mdash; GUI Composer Library Documentation 1.0.0.x documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="GUI Composer Quick Start Guide" href="QuickStart_Guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GUI Composer Library Documentation
          </a>
              <div class="version">
                1.0.0.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuickStart_Guide.html">GUI Composer Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUI Composer Library User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-general-overview">2. Architecture / General Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#folder-structure">3. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-examples">4. Understanding the Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#receiving-data-on-the-msp-from-the-gui">4.1 Receiving Data on the MSP from the GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#send-data-from-msp-to-the-gui">4.2 Send Data from MSP to the GUI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#supported-types">4.2.1 Supported Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#messagepack-optimizations">5. MessagePack Optimizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-decoder-data-sizes">5.1 Configuring decoder data sizes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-allowed-data-types">5.2 Configuring allowed data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gui-modification">5.3 GUI Modification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#benchmarks">6. Benchmarks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-size">6.1 Code Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#message-size">6.2 Message Size</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-information">7. Additional Information</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GUI Composer Library Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>GUI Composer Library User’s Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui-composer-library-user-s-guide">
<h1>GUI Composer Library User’s Guide<a class="headerlink" href="#gui-composer-library-user-s-guide" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>GUI Composer project examples showcase a UART based data exchange between a LaunchPad and customizable GUI application running on a PC. These GUIs can be fully customized by you to display, process data and control execution of firmware. These GUIs may also be installed into Code Composer Studio to augment standard debug displays and also provide a simplified user interface for non-expert manual testers.</p>
<p>The MSPM0 SDK includes software examples to run on your target MSP device for use with GUI Composer. Additionally, this SDK also includes pre-made GUIs that can be imported into GUI Composer and easily be used out-of-box with the provided software examples.</p>
<p>Check out the Quick Start Guide for more information on getting started with initial setup and running a sample application.</p>
</section>
<section id="architecture-general-overview">
<h2>2. Architecture / General Overview<a class="headerlink" href="#architecture-general-overview" title="Permalink to this heading">¶</a></h2>
<p>The following diagram shows the relationship between the different layers in the examples.</p>
<figure class="align-default">
<img alt="" src="../_images/ug_layers.png" />
</figure>
<ul class="simple">
<li><p><strong>HAL</strong>: Driver to send and receive data from GUI. Currently uses device UART.</p></li>
<li><p><strong>Transport Layer Protocol</strong>: The protocol/encoding scheme used to transfer data over the physical transport layer. There are currently two schemes supported: <a class="reference external" href="https://www.json.org">JSON</a> and <a class="reference external" href="https://msgpack.org">MessagePack</a>.</p>
<ul>
<li><p><strong>JSON:</strong> Data is sent and received using JSON formatted strings</p></li>
<li><p><strong>MessagePack:</strong> Data is sent and received using MessagePack protocol</p></li>
</ul>
</li>
<li><p><strong>GUIComm APIs</strong>: Abstraction layer provided that is independent of the transport layer. The application can call these APIs without knowledge of the protocol underneath.</p></li>
<li><p><strong>Application</strong>: The user application. The provided examples demonstrate how the application layer is independent of the transport layer and HAL layer beneath it.</p></li>
</ul>
</section>
<section id="folder-structure">
<h2>3. Folder Structure<a class="headerlink" href="#folder-structure" title="Permalink to this heading">¶</a></h2>
<p>From the root directory of the MSPM0 SDK, the following folders are available:</p>
<ul class="simple">
<li><p><strong>docs/middleware/gui_composer</strong> - Contains all documentation related to the MSP GUI Composer package</p></li>
<li><p><strong>examples/nortos//gui_composer</strong> - Contains all of the code examples, and application and project files</p></li>
<li><p><strong>source/ti/gui_composer</strong> - Contains generic/reusable source code that can be imported into end applications</p></li>
</ul>
</section>
<section id="understanding-the-examples">
<h2>4. Understanding the Examples<a class="headerlink" href="#understanding-the-examples" title="Permalink to this heading">¶</a></h2>
<section id="receiving-data-on-the-msp-from-the-gui">
<h3>4.1 Receiving Data on the MSP from the GUI<a class="headerlink" href="#receiving-data-on-the-msp-from-the-gui" title="Permalink to this heading">¶</a></h3>
<p>GUI Commands are received in a structure of type tGUI_RxCmd. This is defined in the <em>main.c</em> file.</p>
<figure class="align-default">
<img alt="" src="../_images/ug_guicommandstruct.png" />
</figure>
<p>Each entry contains the GUI command and its respective callback function.</p>
<p>In the example above, <em>bEnable</em> is the command to receive from the GUI, and in the GUI itself, <em>bEnable</em> is the variable name that is bound to a widget. <em>GUICallback_boolEnable</em> is its respective callback function. These callbacks are defined in the application callbacks file <em>callbacks_.c</em>. The <em>GUI_RXCommands[]</em> struct can be easily modified to add or remove commands as needed for the GUI.</p>
</section>
<section id="send-data-from-msp-to-the-gui">
<h3>4.2 Send Data from MSP to the GUI<a class="headerlink" href="#send-data-from-msp-to-the-gui" title="Permalink to this heading">¶</a></h3>
<p>The APIs listed in <em>GUIComm.h</em> can be used in your application to easily send data from your MSP device to the GUI, independent of the transport layer protocol underneath. The GUIComm APIs handle encoding the data in the protocol chosen, and also send the data to the GUI.</p>
<p>For example, the following function would be called in your application:</p>
<p><code class="docutils literal notranslate"><span class="pre">GUIComm_sendBool(&quot;bEnable&quot;,</span> <span class="pre">STR_LEN_SEVEN,</span> <span class="pre">bEnableSwitch);</span></code></p>
<p>This API sends the value in the boolean variable <em>bEnableSwitch</em> to update the GUI widget that is bound to the token <em>bEnable</em>. <em>STR_LEN_SEVEN</em> is simply the length of the token sent.</p>
<p>The image below shows an example of a button widget with properties displaying that it is bound to the token <em>bEnable</em>.</p>
<figure class="align-default">
<img alt="" src="../_images/ug_binding.png" />
</figure>
<section id="supported-types">
<h4>4.2.1 Supported Types<a class="headerlink" href="#supported-types" title="Permalink to this heading">¶</a></h4>
<p>The GUIComm functions supports the following data types:</p>
<ul class="simple">
<li><p>ints</p></li>
<li><p>uints</p></li>
<li><p>bools</p></li>
<li><p>floats/doubles</p>
<ul>
<li><p>mpack supports floats/doubles natively, or through use of the QMath/IQMath library</p></li>
<li><p>json can send floats/doubles through the use of the QMath/IQMath library only</p></li>
</ul>
</li>
</ul>
<p>Additionally, data sizes of 8, 16, 32, and 64 bits are supported.</p>
</section>
</section>
</section>
<section id="messagepack-optimizations">
<h2>5. MessagePack Optimizations<a class="headerlink" href="#messagepack-optimizations" title="Permalink to this heading">¶</a></h2>
<p>The mpack library allows for configurations depending on your application needs. These configurations can be found in <code class="docutils literal notranslate"><span class="pre">mpack.h</span></code> in your application.</p>
<p>Enabling the <code class="docutils literal notranslate"><span class="pre">MPACK_OPTIMIZE_FOR_SIZE</span></code> configuration turns on optimizations in the mpack decoder to reduce the code size of the mpack library at the cost of functionality. When the optimizations are enabled, the user can reduce code size by configuring the following:</p>
<ul class="simple">
<li><p>Decoder data sizes (data sizes the decoder can receive)</p></li>
<li><p>Decoder data types (data types allowed for use by the decoder)</p></li>
</ul>
<p>By reducing the allowed number of data sizes and data types, the size of the application can be reduced.</p>
<p><strong>By default,</strong> <code class="docutils literal notranslate"><span class="pre">MPACK_OPTIMIZE_FOR_SIZE</span></code> <strong>is disabled.</strong> When <code class="docutils literal notranslate"><span class="pre">MPACK_OPTIMIZE_FOR_SIZE</span></code> is disabled, this will enable all data sizes (8, 16, 32, and 64 bits) and all supported data types (uints, ints, bools, and arrays).</p>
<section id="configuring-decoder-data-sizes">
<h3>5.1 Configuring decoder data sizes<a class="headerlink" href="#configuring-decoder-data-sizes" title="Permalink to this heading">¶</a></h3>
<p>The user can configure the group of <code class="docutils literal notranslate"><span class="pre">MPACK_DECODE_SIZE</span></code> macros to enable which data sizes that the decoder can receive. For example, if only <code class="docutils literal notranslate"><span class="pre">MPACK_DECODE_SIZE_16_BITS</span></code> is enabled, then all received incoming data from the GUI must be 16-bits. It will not recognize data sent as 8-bits, 32-bits, or 64-bits. Additionally, more than one of the <code class="docutils literal notranslate"><span class="pre">MPACK_DECODE_SIZE</span></code> macro can be enabled at a time. By reducing the amount of data sizes that the decoder will expect, the code size of the application can be reduced.</p>
<figure class="align-default">
<img alt="" src="../_images/ug_mpackdecodesize.png" />
</figure>
<p>GUI Composer by default will send data in the smallest data size, so <strong>the GUI must be modified to send all data as a specific data size</strong>. The GUI can be easily modified to make this change and is discussed in more detail in the <strong>GUI Modification</strong> section.</p>
<p>These macros only affects uints and ints, it does not affect other data types such as maps, bools, strings, etc.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">MPACK_OPTIMIZE_FOR_SIZE</span></code> is enabled, by default then <code class="docutils literal notranslate"><span class="pre">MPACK_DECODE_SIZE_16_BITS</span></code> is enabled.</p>
</section>
<section id="configuring-allowed-data-types">
<h3>5.2 Configuring allowed data types<a class="headerlink" href="#configuring-allowed-data-types" title="Permalink to this heading">¶</a></h3>
<p>The user can configure the group of macros to enable which data types will be recognized by the decoder. For example, if only <code class="docutils literal notranslate"><span class="pre">MPACK_UINTS</span></code> is enabled, then the decoder will only recognize uint data from the GUI. If int or bool data is received, then this will result in an error.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">MPACK_OPTIMIZE_FOR_SIZE</span></code> is enabled, by default the application will allow uints, ints, and bools.</p>
<figure class="align-default">
<img alt="" src="../_images/ug_mpackdatatype.png" />
</figure>
</section>
<section id="gui-modification">
<h3>5.3 GUI Modification<a class="headerlink" href="#gui-modification" title="Permalink to this heading">¶</a></h3>
<p>As previously discussed, the mpack library can be optimized to configure the mpack decoder to only allow specific data sizes. For this to happen, a change must be made in the GUI so all outgoing uint and int data from the GUI will be sent as a specific data size.</p>
<p>To make this change, a new file, <strong>main.js.</strong> with the necessary code changes must be added to the GUI. This file and the necessary code is provided for you in the pre-made GUI <strong>MSPM0_SimpleGUI_mpack_optimized</strong>.</p>
<figure class="align-default">
<img alt="" src="../_images/ug_mpack_mainjs.png" />
</figure>
<p>This modification sends all data from the GUI to the device as 16-bit uint/ints. In doing so, code size on the device can be reduced because the decoder then only has to expect 16-bit data. This can be done in the application by enabling <code class="docutils literal notranslate"><span class="pre">MPACK_DECODE_SIZE_16_BITS</span></code> in mpack.h in the application- this tells the MessagePack decoder to only expect and decode 16-bit data. To send other data sizes, modify <code class="docutils literal notranslate"><span class="pre">encodeIntegerBitsize</span></code> in the main.js file accordingly.</p>
</section>
</section>
<section id="benchmarks">
<h2>6. Benchmarks<a class="headerlink" href="#benchmarks" title="Permalink to this heading">¶</a></h2>
<section id="code-size">
<h3>6.1 Code Size<a class="headerlink" href="#code-size" title="Permalink to this heading">¶</a></h3>
<p>The table below shows the code sizes for some MSPM0 devices for the <strong>gc_simple_json</strong> examples and the <strong>gc_simple_mpack</strong> examples. The purpose of this table is to compare the differences that the transport layer protocol has on the overall code sizes, specifically the differences between JSON, MessagePack (not optimized), and MessagePack optimized for 16-bit decodes. The code examples were compiled using TI Clang at optimization level -02.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>gc_simple_json</p></th>
<th class="head"><p>gc_simple_mpack (MPack not optimized)</p></th>
<th class="head"><p>gc_simple_mpack (MPack optimized for 16-bit decode)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LP_MSPM0G3507</p></td>
<td><p>6.73kB</p></td>
<td><p>4.02kB</p></td>
<td><p>3.68kB</p></td>
</tr>
<tr class="row-odd"><td><p>LP_MSPM0L1306</p></td>
<td><p>6.73kB</p></td>
<td><p>3.88kB</p></td>
<td><p>3.54kB</p></td>
</tr>
</tbody>
</table>
</section>
<section id="message-size">
<h3>6.2 Message Size<a class="headerlink" href="#message-size" title="Permalink to this heading">¶</a></h3>
<p>Both JSON and MessagePack encode data for data transfer. The table below compares the encoded message sizes for different data types and data sizes for each protocol.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Data to Encode</p></th>
<th class="head"><p>JSON Encoded Message Size</p></th>
<th class="head"><p>MPack Encoded Message Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4294967295 (uint32)</p></td>
<td><p>10 bytes</p></td>
<td><p>5 bytes</p></td>
</tr>
<tr class="row-odd"><td><p>65535 (uint16)</p></td>
<td><p>5 bytes</p></td>
<td><p>3 bytes</p></td>
</tr>
<tr class="row-even"><td><p>255 (uint8)</p></td>
<td><p>3 bytes</p></td>
<td><p>2 bytes</p></td>
</tr>
<tr class="row-odd"><td><p>-2147483648 (int32)</p></td>
<td><p>11 bytes</p></td>
<td><p>5 bytes</p></td>
</tr>
<tr class="row-even"><td><p>-32768 (int16)</p></td>
<td><p>6 bytes</p></td>
<td><p>3 bytes</p></td>
</tr>
<tr class="row-odd"><td><p>-128 (int8)</p></td>
<td><p>4 bytes</p></td>
<td><p>2 bytes</p></td>
</tr>
<tr class="row-even"><td><p>true (boolean)</p></td>
<td><p>4 bytes</p></td>
<td><p>1 byte</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="additional-information">
<h2>7. Additional Information<a class="headerlink" href="#additional-information" title="Permalink to this heading">¶</a></h2>
<p>For more information on GUI Composer, please view the <a class="reference external" href="https://dev.ti.com/gc/v2/help/GC_UserGuide_v2/index.html">GUI Composer User’s Guide</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QuickStart_Guide.html" class="btn btn-neutral float-left" title="GUI Composer Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">1995-2023, Texas Instruments Incorporated. All rights reserved</a>, Texas Instruments Incorporated. All rights reserved. <br/>
      <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>