<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0L2228"
            />
        </when>
    </applicability>

    <project
        title="aesadv_ecb_256_encrypt"
        name="aesadv_ecb_256_encrypt_LP_MSPM0L2228_nortos_gcc"
        configurations="Debug"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="MSPM0L2228"
        ignoreDefaultDeviceSettings="false"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -D__MSPM0L2228__
            -O2
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -mcpu=cortex-m0plus
            -march=armv6-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/gcc/m0p/mspm0l122x_l222x
            -nostartfiles
            -l:driverlib.a
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -march=armv6-m
            -mthumb
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v6-m/nofp
            -lgcc
            -lc
            -lm
            -lnosys
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Performs 256-bit AES ECB encryption using the on-board AESADV engine with a software wrapper">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../aesadv_ecb_256_encrypt.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ti_msp_dl_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ti_msp_dl_config.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>