<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0C1106"
            />
        </when>
    </applicability>

    <project
        title="gc_simple_json"
        name="gc_simple_json_LP_MSPM0C1106_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0C1106"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -D__MSPM0C1106__
            -O2
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/gui_composer/lib/ticlang/m0p/gui_composer.a
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/ticlang/m0p/mspm0c1105_c1106/driverlib.a
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Demonstrates basic usage of GUI Composer communication using JSON-formatted strings">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../HAL_UART_M0C1106.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../callbacks_JSON.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../callbacks_JSON.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../MSP_GUI/GUI_JSON.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../MSP_GUI/GUI_JSON.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../MSP_GUI/GUIComm_JSON.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../MSP_GUI/GUIComm_JSON.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gc_simple_json.syscfg" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ticlang/mspm0c1106.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ticlang/startup_mspm0c1105_c1106_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>