DRV8323RS Hardware User Guide
=============================

1. Hardware Required
--------------------

-  `LP-MSPM0G3507 <https://www.ti.com/tool/LP-MSPM0G3507>`__ - MSPM0G3507 Launchpad
-  `BOOSTXL-DRV8323RS <https://www.ti.com/tool/BOOSTXL-DRV8323RS>`__ - BOOSTXL-DRV8323RS is a 15A, 3-phase brushless DC drive stage based on the DRV8323RH gate driver and CSD88599Q5DC NexFET™ power block
-  DC Power supply that supports the required voltage and current
-  Brushless-DC Motor
-  Micro-USB cable

2. Hardware Setup
-----------------

1. Remove the jumper J3 in the LP-MSPM0G3507 as shown below.

.. figure:: images/LPMSPM0G3507-J3.jpg
   :alt: J3 header removed in LP-MSPM0G3507

   J3 header removed in LP-MSPM0G3507

2. Connect the 3 phases of the BLDC motor to A/B/C of connector J5 on the BOOSTXL-DRV8323RS.

3. Connect VM+/GND to the positive and negative of the power supply. Do not turn the power on yet.

4. Plug the connectors J3 and J4 of the BOOSTXL-DRV8323RS to the top of the connectors J3/J4 of the LP-MSPM0G3507. Refer the connection image shown below.

If the user wishes to connect pins individually rather than using the connectors, J3 and J4 please use the below pinouts:

+-------------------------+--------------+---------------------+
| Connection              | MSPM0G3507   | BOOSTXL-DRV8323RS   |
+=========================+==============+=====================+
| Phase A HS input        | PB4          | INHA                |
+-------------------------+--------------+---------------------+
| Phase A LS input        | PB1          | INLA                |
+-------------------------+--------------+---------------------+
| Phase B HS input        | PA28         | INHB                |
+-------------------------+--------------+---------------------+
| Phase B LS input        | PA31         | INLB                |
+-------------------------+--------------+---------------------+
| Phase C HS input        | PB20         | INHC                |
+-------------------------+--------------+---------------------+
| Phase C LS input        | PB13         | INLC                |
+-------------------------+--------------+---------------------+
| Serial clock input      | PB9          | SCLK                |
+-------------------------+--------------+---------------------+
| Serial data input       | PB8          | SDI                 |
+-------------------------+--------------+---------------------+
| Serial data output      | PB7          | SDO                 |
+-------------------------+--------------+---------------------+
| Chip Select             | PB0          | nSCS                |
+-------------------------+--------------+---------------------+
| Bus voltage input       | PA15         | VSENVM              |
+-------------------------+--------------+---------------------+
| Phase A current input   | PA17         | ISENA               |
+-------------------------+--------------+---------------------+
| Phase B current input   | PA24         | ISENB               |
+-------------------------+--------------+---------------------+
| Fault Input             | PA27         | nFAULT              |
+-------------------------+--------------+---------------------+
| DRV Enable output       | PA26         | ENABLE              |
+-------------------------+--------------+---------------------+
| Common Ground           | GND          | GND                 |
+-------------------------+--------------+---------------------+

5. Connect a Micro-USB cable from the LP-MSPM0G3507 to the PC.

6. Set the power supply to the motor voltage and a 5-A current limit. Turn on the power supply. The green LED should turn on. See connection below.

.. figure:: images/LPMSPM0G3507-BOOSTXL-DRV8323RS.jpg
   :alt: BOOSTXL-DRV8323RS connected to LP-MSPM0G3507

   BOOSTXL-DRV8323RS connected to LP-MSPM0G3507

7. Once all steps are completed you can start to run the motor. Please refer to `GUI User Guide <DRV8323RS_GUI_User_Guide_CN.html>`__.
