<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0G3507"
            />
        </when>
    </applicability>

    <project
        title="gauge_level2_bq76952"
        name="gauge_level2_bq76952_LP_MSPM0G3507_nortos_gcc"
        configurations="Debug"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="MSPM0G3507"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -O2
            @device.opt
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -mcpu=cortex-m0plus
            -march=armv6-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/battery_gauge/lib/gcc/m0p/mspm0g1x0x_g3x0x
            -l:gauge_l2_mathacl.a
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/iqmath/lib/gcc/m0p/mathacl/mspm0g1x0x_g3x0x
            -l:iqmath.a
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/gcc/m0p/mspm0g1x0x_g3x0x
            -nostartfiles
            -Tdevice.lds.genlibs
            -l:driverlib.a
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -march=armv6-m
            -mthumb
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v6-m/nofp
            -lgcc
            -lc
            -lm
            --specs=nosys.specs
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="This example implements a Level2 gauge solution using BQ76952">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../Driver/BQ769x2_protocol.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Driver">
        </file>
        <file path="../Driver/BQ769x2_protocol.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Driver">
        </file>
        <file path="../Driver/I2C_communication.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Driver">
        </file>
        <file path="../Driver/I2C_communication.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Driver">
        </file>
        <file path="../Driver/MSPM0Gxx_BSP.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Driver">
        </file>
        <file path="../Driver/MSPM0Gxx_BSP.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Driver">
        </file>
        <file path="../Driver/MSPM0Gxx_Driver.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Driver">
        </file>
        <file path="../Driver/MSPM0Gxx_Driver.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Driver">
        </file>
        <file path="../Gauge_Comm/Gauge_Comm.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Gauge_Comm">
        </file>
        <file path="../Gauge_Comm/Gauge_Comm.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Gauge_Comm">
        </file>
        <file path="../Gauge_UserConfig/Gauge_UserConfig.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Gauge_UserConfig">
        </file>
        <file path="../Gauge_UserConfig/Gauge_UserConfig.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="Gauge_UserConfig">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/battery_gauge/gauge_level2/CapacityLearn.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/battery_gauge/gauge_level2">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/battery_gauge/gauge_level2/CurtGauge.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/battery_gauge/gauge_level2">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/battery_gauge/gauge_level2/Gauge.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/battery_gauge/gauge_level2">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/battery_gauge/gauge_level2/Gauge_Type.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/battery_gauge/gauge_level2">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/battery_gauge/gauge_level2/Mixing.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/battery_gauge/gauge_level2">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/battery_gauge/gauge_level2/VoltGauge.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/battery_gauge/gauge_level2">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../Gauge_App.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../Gauge_App.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../lowLevelSetting.syscfg" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>