<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.MSPM0L2228"
            />
        </when>
    </applicability>

    <project
        title="Emeter_single_phase_TIDA_010940_SW"
        name="Emeter_single_phase_TIDA_010940_SW"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.MSPM0L2228"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"

        compilerBuildOptions="
		    -I${PROJECT_ROOT}/TIDA_010940/
            -I${PROJECT_ROOT}/modules/hal/
	        -I${PROJECT_ROOT}/modules/ADS131M03/
            -I${PROJECT_ROOT}/modules/metrology/
	        -I${PROJECT_ROOT}/modules/DLT645/
	        -I${PROJECT_ROOT}/modules/lcd/
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -D__MSPM0L2228__
            -O2
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -ldevice.cmd.genlibs
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -Wl,--stack_size=512
            -L${PROJECT_BUILD_DIR}/syscfg            
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Single phase solution on TIDA_010940 hardware
                     Emeter parameters are displayed on LCD">

        <pathVariable name="SDK_ROOT" path="../../../../../../" scope="project"/>
        <pathVariable name="ORIG_PROJ_SOURCE_DIR" path="../../../../../../source/ti/energy_metrology/modules" scope="project"/>
        <pathVariable name="ORIG_PROJ_ROOT_DIR" path="../" scope="project"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy"></file>
        <file path="../template.h" openOnCreation="false" excludeFromBuild="false" action="copy"></file>
        <file path="../TIDA_010940.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>   
        <file path="../ticlang/mspm0l2228.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../TIDA_010940/TIDA_010940.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="TIDA_010940">
        </file>
        <file path="../TIDA_010940/TIDA_010940.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="TIDA_010940">
        </file>  
        <file path="../TIDA_010940/irq_handler.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="TIDA_010940">
        </file>
  
        <file path="ORIG_PROJ_SOURCE_DIR/hal/MSPM0Lxx2x/hal.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/hal">
        </file>
        <file path="ORIG_PROJ_SOURCE_DIR/hal/MSPM0Lxx2x/hal.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/hal">
        </file>   
        <file path="ORIG_PROJ_SOURCE_DIR/LCD/LCD_153_115_ND/lcd.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/lcd">
        </file>
        <file path="ORIG_PROJ_SOURCE_DIR/LCD/LCD_153_115_ND/lcd.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/lcd">
        </file> 
        <file path="ORIG_PROJ_SOURCE_DIR/ADS131M/ADS131M0x.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/ADS131M03">
        </file>
        <file path="ORIG_PROJ_SOURCE_DIR/ADS131M/ADS131M0x.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/ADS131M03">
        </file>  
        <file path="ORIG_PROJ_SOURCE_DIR/ADS131M/ADS131M03_Defaults.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/ADS131M03">
        </file>  
        <file path="ORIG_PROJ_SOURCE_DIR/ADS131M/ADS131M03_Defaults.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules/ADS131M03">
        </file>  
        <file path="ORIG_PROJ_SOURCE_DIR/metrology" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules">
        </file>
        <file path="ORIG_PROJ_SOURCE_DIR/DLT645" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="modules">
        </file> 
  
    </project>
</projectSpec>