/**
 * These arguments were used when this file was generated. They will be automatically applied on subsequent loads
 * via the GUI or CLI. Run CLI with '--help' for additional information on how to override these arguments.
 */
//@cliArgs --device "MSPM0L222X" --package "LQFP-80(PN)" --part "Default"
//@v2CliArgs --device "MSPM0L2228" --package "LQFP-80(PN)"
// @cliArgs --board /ti/boards/LP_MSPM0L2228 --rtos nortos

/**
 * Import the modules used in this configuration.
 */
const AESADV        = scripting.addModule("/ti/driverlib/AESADV");
const Board         = scripting.addModule("/ti/driverlib/Board");
const GPIO          = scripting.addModule("/ti/driverlib/GPIO", {}, false);
const GPIO1         = GPIO.addInstance();
const TRNG          = scripting.addModule("/ti/driverlib/TRNG");
const ProjectConfig = scripting.addModule("/ti/project_config/ProjectConfig");

/**
 * Write custom configuration values to the imported modules.
 */

GPIO1.$name                   = "GPIO_LEDS";
GPIO1.associatedPins[0].$name = "USER_LED_1";

const SYSCTL = scripting.addModule("/ti/driverlib/SYSCTL", {}, false);

/**
 * These are the reserved peripherals and settings in this configuration
 */
const iTRNG1   = scripting.addPeripheral("TRNG");
iTRNG1.$name   = "MyTRNG1";
iTRNG1.$assign = "TRNG";
