<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sensorless FOC - DRV8316 Gate Driver User Guide &mdash; Sensorless FOC Motor Control User Guide 2.00.00.xx documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sensorless FOC - DRV8323RS Gate Driver User Guide" href="../drv8323rs/DRV8323RS_Hardware_User_Guide_CN.html" />
    <link rel="prev" title="UART Communication User Guide" href="../UART_Communication_User_Guide_CN.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Sensorless FOC Motor Control User Guide
          </a>
              <div class="version">
                2.00.00.xx
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../MSPM0_Sensorless_FOC_Software_Users_Guide_CN.html">MSPM0 Sensorless FOC Software User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sensorless_FOC_Motor_Control_Library_CN.html">Sensorless FOC Motor Control Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UART_Communication_User_Guide_CN.html">UART Communication User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sensorless FOC - DRV8316 Gate Driver User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-required">1. Hardware Required</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-setup">2. Hardware Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gatedriver-register-configurations">3. Gatedriver Register Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gatedrvcfg1-configurations">gateDrvCfg1 configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gatedrvcfg2-configurations">gateDrvCfg2 configurations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../drv8323rs/DRV8323RS_Hardware_User_Guide_CN.html">Sensorless FOC - DRV8323RS Gate Driver User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drv8329/DRV8329_Hardware_User_Guide_CN.html">Sensorless FOC - DRV8329 Gate Driver User Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sensorless FOC Motor Control User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sensorless FOC - DRV8316 Gate Driver User Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sensorless-foc-drv8316-gate-driver-user-guide">
<h1>Sensorless FOC - DRV8316 Gate Driver User Guide<a class="headerlink" href="#sensorless-foc-drv8316-gate-driver-user-guide" title="Permalink to this heading">¶</a></h1>
<p>This User Guide outlines the usage of DRV8316 gate driver along with the sensorless FOC Application running on MSPM0.</p>
<section id="hardware-required">
<h2>1. Hardware Required<a class="headerlink" href="#hardware-required" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ti.com/tool/LP-MSPM0G3507">LP-MSPM0G3507</a> - MSPM0G3507 Launchpad</p></li>
<li><p><a class="reference external" href="https://www.ti.com/tool/DRV8316REVM">DRV8316REVM</a> - The DRV8316REVM provides three half-H-bridge integrated MOSFET drivers for driving a three-phase brushless DC (BLDC) motor with 8-A Peak current drive, for 12-V/24-V DC rails or battery powered applications.</p></li>
<li><p>DC Power supply that supports the required voltage and current</p></li>
<li><p>Brushless-DC Motor</p></li>
<li><p>Micro-USB cable</p></li>
</ul>
</section>
<section id="hardware-setup">
<h2>2. Hardware Setup<a class="headerlink" href="#hardware-setup" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Remove the PA26 jumper J18 in the LP-MSPM0G3507 as shown below.</p></li>
</ol>
<figure class="align-default" id="id1">
<img alt="J18 header removed in LP-MSPM0G3507" src="../../_images/LPMSPM0G3507-J18.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">J18 header removed in LP-MSPM0G3507</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="2">
<li><p>Connect the LP-MSPM0G3507 to the DRV8316REVM in one of two ways:</p>
<ul>
<li><p>1 Plug the connectors J3 and J4 of the DRV8316REVM to the top of the connectors J3/J4 of the LP-MSPM0G3507. An Additional connection need to be made from ISENB in DRV8316REVM to the PA26 in LP-MSPM0G3507.</p></li>
<li><p>2 If using the jumper wires, connect as shown in the table below. Refer to the schematic of J3 and J4 connector pinout on DRV8316REVM for the location of the signals.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Connection</p></th>
<th class="head"><p>MSPM0G3507</p></th>
<th class="head"><p>DRV8316REVM</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Phase A HS input</p></td>
<td><p>PB4</p></td>
<td><p>INHA</p></td>
</tr>
<tr class="row-odd"><td><p>Phase A LS input</p></td>
<td><p>PB1</p></td>
<td><p>INLA</p></td>
</tr>
<tr class="row-even"><td><p>Phase B HS input</p></td>
<td><p>PA28</p></td>
<td><p>INHB</p></td>
</tr>
<tr class="row-odd"><td><p>Phase B LS input</p></td>
<td><p>PA31</p></td>
<td><p>INLB</p></td>
</tr>
<tr class="row-even"><td><p>Phase C HS input</p></td>
<td><p>PB20</p></td>
<td><p>INHC</p></td>
</tr>
<tr class="row-odd"><td><p>Phase C LS input</p></td>
<td><p>PB13</p></td>
<td><p>INLC</p></td>
</tr>
<tr class="row-even"><td><p>Serial clock input</p></td>
<td><p>PB9</p></td>
<td><p>SCLK</p></td>
</tr>
<tr class="row-odd"><td><p>Serial data input</p></td>
<td><p>PB8</p></td>
<td><p>SDI</p></td>
</tr>
<tr class="row-even"><td><p>Serial data output</p></td>
<td><p>PB7</p></td>
<td><p>SDO</p></td>
</tr>
<tr class="row-odd"><td><p>Chip Select</p></td>
<td><p>PB12</p></td>
<td><p>nSCS</p></td>
</tr>
<tr class="row-even"><td><p>Bus voltage input</p></td>
<td><p>PA18</p></td>
<td><p>VSENVM</p></td>
</tr>
<tr class="row-odd"><td><p>Phase A current input</p></td>
<td><p>PA24</p></td>
<td><p>ISENA</p></td>
</tr>
<tr class="row-even"><td><p>Phase B current input 1</p></td>
<td><p>PA26</p></td>
<td><p>ISENB</p></td>
</tr>
<tr class="row-odd"><td><p>Phase B current input 2</p></td>
<td><p>PA17</p></td>
<td><p>ISENB</p></td>
</tr>
<tr class="row-even"><td><p>Phase C current input</p></td>
<td><p>PA16</p></td>
<td><p>ISENC</p></td>
</tr>
<tr class="row-odd"><td><p>Phase A Voltage input</p></td>
<td><p>PB19</p></td>
<td><p>VSENA</p></td>
</tr>
<tr class="row-even"><td><p>Phase B Voltage input</p></td>
<td><p>PA22</p></td>
<td><p>VSENB</p></td>
</tr>
<tr class="row-odd"><td><p>Phase C Voltage input</p></td>
<td><p>PB18</p></td>
<td><p>VSENC</p></td>
</tr>
<tr class="row-even"><td><p>Fault Input</p></td>
<td><p>PA27</p></td>
<td><p>nFAULT</p></td>
</tr>
<tr class="row-odd"><td><p>DRV Enable output</p></td>
<td><p>PB6</p></td>
<td><p>DRVOFF</p></td>
</tr>
<tr class="row-even"><td><p>DRV Sleep</p></td>
<td><p>PB2</p></td>
<td><p>nSLEEP</p></td>
</tr>
<tr class="row-odd"><td><p>Controller Fault Output</p></td>
<td><p>PB16</p></td>
<td><p>LED</p></td>
</tr>
<tr class="row-even"><td><p>Common Ground</p></td>
<td><p>GND</p></td>
<td><p>GND</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ol>
<figure class="align-default" id="id2">
<img alt="DRV8316REVM J3 and J4 connector pinout" src="../../_images/DRV-CONNECTOR.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">DRV8316REVM J3 and J4 connector pinout</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Note: There are two Phase B current inputs used because we use simultaneous current sampling, Refer to ‘Enabling simultaneous current sampling’ in <a class="reference external" href="../Sensorless_FOC_Motor_Control_Library_CN.html">FOC Library Overview</a>.</p>
<ol class="arabic simple" start="3">
<li><p>Remove the black jumper connector in HAL_PWR_SEL and VREF/ILIM, and make the red color connection as below shown using a jumper wire. This connection is to make the ADC reference as 3.3V.</p></li>
</ol>
<figure class="align-default" id="id3">
<img alt="DRV8316EVM ADC INPUT" src="../../_images/DRV8316_VREF_INPUT.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">DRV8316EVM ADC INPUT</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="4">
<li><p>For using the IPD startup feature user needs to additionally make the below connections : The three phase currents are routed to the three comparator pins on the Launch Pad as below</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Connection</p></th>
<th class="head"><p>MSPM0G3507</p></th>
<th class="head"><p>DRV8316REVM</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>COMP A input</p></td>
<td><p>PA14</p></td>
<td><p>ISENA</p></td>
</tr>
<tr class="row-odd"><td><p>COMP B input</p></td>
<td><p>PB26</p></td>
<td><p>ISENB</p></td>
</tr>
<tr class="row-even"><td><p>COMP C input</p></td>
<td><p>PB21</p></td>
<td><p>ISENC</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Connect the 3 phases of the BLDC motor to A/B/C of connector J6 on the DRV8316REVM.</p></li>
<li><p>Connect the positive and negative of the power supply to VM and GND of the power connector terminal block.</p></li>
<li><p>Set the power supply to a motor voltage between 6V to 24V within the DRV8316R specifications and a 5-A current limit.</p></li>
<li><p>Connect a Micro-USB cable from the LP-MSPM0G3507 to the PC.</p></li>
<li><p>Once all steps are completed, you can start to run the motor. Please refer to <a class="reference external" href="../MSPM0_Sensorless_FOC_Software_Users_Guide_CN.html">Software User Guide</a> or <a class="reference external" href="https://www.ti.com/lit/pdf/SLAU927">FOC Tuning Guide</a></p></li>
</ol>
</section>
<section id="gatedriver-register-configurations">
<h2>3. Gatedriver Register Configurations<a class="headerlink" href="#gatedriver-register-configurations" title="Permalink to this heading">¶</a></h2>
<p>Sensorless FOC application FW periodically configures the gate driver registers using SPI. The gatedriverInterface sub folder in the Hal directory provides users ability to add the custom gate driver functions.</p>
<p>The gatedriver register configurations defined under HV_DIE_EEPROM_INTERFACE_T in the DRV8316.h file are periodically updated using the API : gateDriverParamsUpdate() when the motor is not spinning. Below are the gate driver register settings available for user configuration.</p>
<p>Note: some of the register settings are not applicable for FOC Application FW and shouldn’t be altered from the default values.</p>
<section id="gatedrvcfg1-configurations">
<h3>gateDrvCfg1 configurations<a class="headerlink" href="#gatedrvcfg1-configurations" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bit Field</p></th>
<th class="head"><p>Bit Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>csaGain</p></td>
<td><p>Current Sense Amplifier (CSA) gain</p></td>
</tr>
<tr class="row-odd"><td><p>enASR</p></td>
<td><p>Not Applicable for FOC FW / Not to be configured</p></td>
</tr>
<tr class="row-even"><td><p>enAAR</p></td>
<td><p>Not Applicable for FOC FW / Not to be configured</p></td>
</tr>
<tr class="row-odd"><td><p>IlimRecir</p></td>
<td><p>Not Applicable for FOC FW/ Not to be configured</p></td>
</tr>
<tr class="row-even"><td><p>bemfThr</p></td>
<td><p>Not Applicable for FOC FW/ Not to be configured</p></td>
</tr>
<tr class="row-odd"><td><p>ocpMode</p></td>
<td><p>OCP fault mode configuration</p></td>
</tr>
<tr class="row-even"><td><p>ocpLvl</p></td>
<td><p>Overcurrent Level Setting</p></td>
</tr>
<tr class="row-odd"><td><p>ocpRetry</p></td>
<td><p>OCP Retry Time Settings</p></td>
</tr>
<tr class="row-even"><td><p>cbcDeg</p></td>
<td><p>Not Applicable for FOC FW/ Not to be configured</p></td>
</tr>
<tr class="row-odd"><td><p>ocpCBC</p></td>
<td><p>Not Applicable for FOC FW/ Not to be configured</p></td>
</tr>
<tr class="row-even"><td><p>drvOff</p></td>
<td><p>Bit to turn off the Gate Driver</p></td>
</tr>
<tr class="row-odd"><td><p>otwRep</p></td>
<td><p>Bit to turn on the OTW reporting</p></td>
</tr>
<tr class="row-even"><td><p>ovpEn</p></td>
<td><p>Overvoltage Enable Bit</p></td>
</tr>
<tr class="row-odd"><td><p>ovpSel</p></td>
<td><p>Overvoltage Level Setting</p></td>
</tr>
<tr class="row-even"><td><p>pwm100DutySel</p></td>
<td><p>Not Applicable for FOC FW / Not to be configured</p></td>
</tr>
<tr class="row-odd"><td><p>disRR</p></td>
<td><p>Not Applicable for FOC FW / Not to be configured</p></td>
</tr>
<tr class="row-even"><td><p>halfRR</p></td>
<td><p>Not Applicable for FOC FW / Not to be configured</p></td>
</tr>
<tr class="row-odd"><td><p>clrFLT</p></td>
<td><p>Clears the Gate Driver Faults</p></td>
</tr>
<tr class="row-even"><td><p>pwmMode</p></td>
<td><p>Not Applicable for FOC FW / Not to be configured</p></td>
</tr>
<tr class="row-odd"><td><p>slewRate</p></td>
<td><p>Not Applicable for FOC FW / Not to be configured</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gatedrvcfg2-configurations">
<h3>gateDrvCfg2 configurations<a class="headerlink" href="#gatedrvcfg2-configurations" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bit Field</p></th>
<th class="head"><p>Bit Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>minOnTime</p></td>
<td><p>Not Applicable for FOC FW / Not to be configured</p></td>
</tr>
<tr class="row-odd"><td><p>buckDis</p></td>
<td><p>Buck Disable Bit</p></td>
</tr>
<tr class="row-even"><td><p>buckSel</p></td>
<td><p>Buck Voltage Selection</p></td>
</tr>
<tr class="row-odd"><td><p>buckCl</p></td>
<td><p>Buck Current Limit Setting</p></td>
</tr>
<tr class="row-even"><td><p>buckPsDis</p></td>
<td><p>Buck Power Sequencing Disable Bit</p></td>
</tr>
<tr class="row-odd"><td><p>buckSr</p></td>
<td><p>Buck Slew Rate</p></td>
</tr>
<tr class="row-even"><td><p>targetDelay</p></td>
<td><p>Not Applicable for FOC FW / Not to be configured</p></td>
</tr>
<tr class="row-odd"><td><p>delayCompEn</p></td>
<td><p>Not Applicable for FOC FW / Not to be configured</p></td>
</tr>
</tbody>
</table>
<p>Note: User would need to program the currentBase in the System parameters based on the CSA Gain configured in the gate driver.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../UART_Communication_User_Guide_CN.html" class="btn btn-neutral float-left" title="UART Communication User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../drv8323rs/DRV8323RS_Hardware_User_Guide_CN.html" class="btn btn-neutral float-right" title="Sensorless FOC - DRV8323RS Gate Driver User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">1995-2023, Texas Instruments Incorporated. All rights reserved</a>, Texas Instruments Incorporated. All rights reserved. <br/>
      <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>