<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0G3507"
            />
        </when>
    </applicability>

    <project
        title="bim_sample_image"
        name="bim_sample_image_MSPM0G3507_nortos_ticlang"
        configurations="PRIMARY_SLOT_XIP,SECONDARY_SLOT_XIP"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0G3507"
        products="MSPM0-SDK;sysconfig"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${CG_TOOL_INCLUDE_PATH}
            -D__MSPM0G3507__
            -gdwarf-3
            -gstrict-dwarf
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
            -mlittle-endian
            -Oz
        "
        linkerBuildOptions="
            --stack_size=0
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/ticlang/m0p/mspm0g1x0x_g3x0x/driverlib.a
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "

        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Boot Image Manager Sample Image">

                <!-- Project configuration specific options -->
        <configuration
            name="PRIMARY_SLOT_XIP"
            compilerBuildOptions="-DPRIMARY_SLOT"
            linkerBuildOptions="--define=PRIMARY_SLOT"
            postBuildStep="
                ${CG_TOOL_ROOT}/bin/tiarmobjcopy ${ProjName}.out --output-target binary ${ProjName}-unsigned.bin;${PYTHON_${CCS_HOST_OS}} ${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/mcuboot/scripts/imgtool.py sign --header-size 0x100 --align 4 --slot-size 0xD000 --pad --version 1.0.0 --pad-header --key ${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/mcuboot/image_signTEST.pem ${ProjName}-unsigned.bin ${ProjName}_0x5800_v1_green.bin
            ">
        </configuration>
        <configuration
            name="SECONDARY_SLOT_XIP"
            compilerBuildOptions="-DSECONDARY_SLOT"
            linkerBuildOptions="--define=SECONDARY_SLOT"
            postBuildStep="
                ${CG_TOOL_ROOT}/bin/tiarmobjcopy ${ProjName}.out --output-target binary ${ProjName}-unsigned.bin;${PYTHON_${CCS_HOST_OS}} ${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/mcuboot/scripts/imgtool.py sign --header-size 0x100 --align 4 --slot-size 0xD000 --pad --version 2.0.0 --pad-header --key ${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/mcuboot/image_signTEST.pem ${ProjName}-unsigned.bin ${ProjName}_0x12800_v2_blue.bin
            ">
        </configuration>

        <buildVariable name="PYTHON_win32" value ="python" />
        <buildVariable name="PYTHON_macosx" value ="python3" />
        <buildVariable name="PYTHON_linux" value ="python3" />
        <!-- Backup Variable for older versions of CCS that doesn't support CCS_HOST_OS env variable -->
        <buildVariable name="PYTHON_" value ="python" />
        <file path="../bim_sample_image.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="mspm0g3507.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="startup_mspm0g3507_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ticlang">
        </file>
        <file path="../bim_sample_image.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file
            path="../prebuilt_images/XIP/bim_sample_image_MSPM0G3507_nortos_ticlang_0x5800_v1_green.bin"
            openOnCreation="false"
            excludeFromBuild="true"
            action="copy"
            targetDirectory="prebuilt_images">
        </file>
        <file
            path="../prebuilt_images/XIP/bim_sample_image_MSPM0G3507_nortos_ticlang_0x12800_v2_blue.bin"
            openOnCreation="false"
            excludeFromBuild="true"
            action="copy"
            targetDirectory="prebuilt_images">
        </file>
    </project>
</projectSpec>
