快速入门指南
============

1.有刷电机库文档
----------------

-  `库软件概述 <./Brushed_Motor_Control_Software_Overview_CN.html>`__
-  `库 API 文档 <../../doxygen/api_guide/html/index.html>`__

2.支持的电机驱动器
------------------

2.1 DRV8706-Q1
~~~~~~~~~~~~~~

支持的 MSPM0 LaunchPad

-  `LP-MSPM0L1306 <https://www.ti.com/tool/LP-MSPM0L1306>`__

有用链接

-  `DRV8706-Q1 EVM GUI 用户指南 <./drv8706-q1/DRV8706-Q1_GUI_User_Guide_CN.html>`__
-  `DRV8706-Q1 EVM GUI 硬件用户指南 <./drv8706-q1/DRV8706-Q1_Hardware_User_Guide_CN.html>`__
-  `DRV8706-Q1 器件页 <https://www.ti.com/product/DRV8706-Q1>`__
-  `DRV8706-Q1 EVM 页 <https://www.ti.com/tool/DRV8706S-Q1EVM>`__
