DRV8329AEVM Hardware User Guide
===============================

1. Overview
-----------

To spin the BLDC motor with DRV8329AEVM the user needs to modify some jumpers on the MSP0 Launchpad, connect the EVM pins to the LaunchPad, connect the motor phases and hall sensors to the DRV hardware and power on the supply.

2. Hardware Required
--------------------

-  `LP-MSPM0G3519 <https://www.ti.com/tool/LP-MSPM0G3519>`__ - MSPM0G3519 Launchpad
-  `DRV8329AEVM <https://www.ti.com/tool/DRV8329AEVM>`__ - DRV8329AEVM evaluation module
-  DC Power supply that supports the required voltage and current
-  BLDC Motor
-  Jumper wires (to connect LP to EVM)
-  Micro-USB cable

3. Hardware Setup
-----------------

1. Connect the jumpers J12 and J13 on the LP-MSPM0G3519 to the BP position

.. figure:: images/jumpers_image.png
   :alt: 

2. If using external ADC reference, populate resistor R21 on the LP-MSPM0G3519 and apply the external reference voltage to PA21, which is accessible on the bottom header row of the Launchpad.
3. Connect the LP-MSPM0G3519 to the DRV8329AEVM using jumper wires as shown in the table below. Refer to the schematic connector pinout for the locations of the DRV8329AEVM signals.

.. figure:: images/schematic.png
   :alt: 

+---------------------+--------------+---------------+----------------+
| Connection          | MSPM0G3519   | DRV8329AEVM   | Jumper Notes   |
+=====================+==============+===============+================+
| Phase A HS input    | PB3          | INHA          |                |
+---------------------+--------------+---------------+----------------+
| Phase A LS input    | PB9          | INLA          |                |
+---------------------+--------------+---------------+----------------+
| Phase B HS input    | PC4          | INHB          |                |
+---------------------+--------------+---------------+----------------+
| Phase B LS input    | PC5          | INLB          |                |
+---------------------+--------------+---------------+----------------+
| Phase C HS input    | PB4          | INHC          |                |
+---------------------+--------------+---------------+----------------+
| Phase C LS input    | PB5          | INLC          |                |
+---------------------+--------------+---------------+----------------+
| HALL A input        | PA10         | HALLA         |                |
+---------------------+--------------+---------------+----------------+
| HALL B input        | PA30         | HALLB         |                |
+---------------------+--------------+---------------+----------------+
| HALL C input        | PA12         | HALLC         |                |
+---------------------+--------------+---------------+----------------+
| Bus voltage input   | PA14         | VSENPVDD      |                |
+---------------------+--------------+---------------+----------------+
| Phase A voltage     | PA27         | VSENA         |                |
+---------------------+--------------+---------------+----------------+
| Phase B voltage     | PA26         | VSENB         |                |
+---------------------+--------------+---------------+----------------+
| Phase C voltage     | PB24         | VSENC         |                |
+---------------------+--------------+---------------+----------------+
| Shunt current       | PB27         | ISENA         |                |
+---------------------+--------------+---------------+----------------+
| DRV fault input     | PB6          | nFAULT\_49C   |                |
+---------------------+--------------+---------------+----------------+
| DRV sleep input     | PA11         | nSLEEP\_49C   |                |
+---------------------+--------------+---------------+----------------+
| DRVOFF input        | PB12         | DRVOFF        |                |
+---------------------+--------------+---------------+----------------+

4. Connect the 3 phases of the motor to OUTA, OUTB, and OUTC of the motor connector terminal block on the DRV8329AEVM and the HALLA/B/C, Hall power, and Hall GND signals to the Hall connector block. **Note: The user should identify the correct phases of motor from motor datasheets, this will varry from motor to motor.**
5. Connect the positive and negative of the power supply to VM and PGND/GND of the power connector terminal block to the DRV8329AEVM. Don't turn on the power supply output.
6. Connect a Micro-USB cable from the LP-MSPM0G3519 to the PC.
7. Set the power supply to a motor voltage within the DRV8329 specifications. Turn on the power supply. The green VM LED on the DRV8329AEVM should turn on.
8. Once all the setup is done, spin the motor using the software or GUI. Refer to `Software User Guide <../../MSPM0_Sensored_Trap_Software_Users_Guide_CN.html>`__ or `GUI User Guide <DRV8329_GUI_User_Guide_CN.html>`__ for more details.
