Quick Start Guide
=================

1. Brushed Motor Library Documentation
--------------------------------------

-  `Library Software Overview <./Brushed_Motor_Control_Software_Overview.html>`__
-  `Library API Documentation <../../doxygen/api_guide/html/index.html>`__

2. Supported Motor Drivers
--------------------------

2.1 DRV8706-Q1
~~~~~~~~~~~~~~

Supported MSPM0 Launchpads

-  `LP-MSPM0L1306 <https://www.ti.com/tool/LP-MSPM0L1306>`__

Useful Links

-  `DRV8706-Q1 EVM GUI User Guide <./drv8706-q1/DRV8706-Q1_GUI_User_Guide.html>`__
-  `DRV8706-Q1 EVM GUI Hardware User Guide <./drv8706-q1/DRV8706-Q1_Hardware_User_Guide.html>`__
-  `DRV8706-Q1 Device Page <https://www.ti.com/product/DRV8706-Q1>`__
-  `DRV8706-Q1 EVM Page <https://www.ti.com/tool/DRV8706S-Q1EVM>`__
