<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0L2228"
            />
        </when>
    </applicability>

    <project
        title="out_of_box"
        name="out_of_box_LP_MSPM0L2228_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0L2228"
        ignoreDefaultDeviceSettings="false"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -D__MSPM0L2228__
            -O2
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/gui_composer/lib/ticlang/m0p/gui_composer.a
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/ticlang/m0p/mspm0l122x_l222x/driverlib.a
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Out of Box experience for MSPM0 LaunchPads">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../blink_led.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../blink_led.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../callbacks_mpack.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../callbacks_mpack.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../demo_mode_declaration.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../HAL_MSPM0L2228.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../lcd.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../lcd.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../tamper.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../tamper.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../temperature.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../temperature.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ti_msp_dl_config.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ti_msp_dl_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../MSP_GUI/GUI_mpack.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../MSP_GUI/GUI_mpack.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../MSP_GUI/GUIComm_mpack.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../MSP_GUI/GUIComm_mpack.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../MSP_GUI/mpack.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../MSP_GUI/mpack.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="MSP_GUI">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>