<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0L1306"
            />
        </when>
    </applicability>

    <project
        title="FreeRTOS build release configuration"
        name="freertos_builds_LP_MSPM0L1306_release_ticlang"
        device="MSPM0L1306"
        toolChain="TICLANG"
        outputType="staticLibrary"
        compilerBuildOptions="
            -D__MSPM0L1306__
            -O2
            -I${PROJECT_ROOT}
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/portable/TI_ARM_CLANG/ARM_CM0
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/ticlang
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -I${CG_TOOL_ROOT}/include
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        description="A FreeRTOS release configuration project">

        <property name="products" value="MSPM0-SDK"/>
        <property name="buildProfile" value="release"/>
        <group id="MSPM0_SDK.LP_MSPM0L1306.release.ccs"/>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/clock.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/memory.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/mqueue.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/pthread_barrier.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/pthread_cond.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/pthread.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/pthread_mutex.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/pthread_rwlock.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/sched.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/semaphore.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/sleep.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/timer.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/PTLS.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/posix/freertos/aeabi_portable.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/croutine.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/event_groups.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/list.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/queue.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/stream_buffer.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/tasks.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/timers.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/portable/MemMang/heap_1.c" openOnCreation="false" excludeFromBuild="true" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/portable/MemMang/heap_2.c" openOnCreation="false" excludeFromBuild="true" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/portable/MemMang/heap_3.c" openOnCreation="false" excludeFromBuild="true" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/portable/MemMang/heap_4.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/portable/MemMang/heap_5.c" openOnCreation="false" excludeFromBuild="true" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/Source/portable/TI_ARM_CLANG/ARM_CM0/port.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos/portable/TI_ARM_CLANG/ARM_CM0" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/dpl/AppHooks_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/dpl/ClockP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/dpl/DebugP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/dpl/MutexP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/dpl/SemaphoreP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/dpl/SystemP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/dpl/StaticAllocs_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/dpl/TaskP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/kernel/freertos/dpl/HwiPMSPM0_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/devices/msp/m0p/startup_system_files/ticlang/startup_mspm0l130x_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="freertos/startup" >
        </file>
        <file path="../FreeRTOSConfig.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>
