<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MSPM0 Sensorless FOC Software User’s Guide &mdash; Sensorless FOC Motor Control User Guide 2.00.00.xx documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sensorless FOC Motor Control Library Overview" href="Sensorless_FOC_Motor_Control_Library.html" />
    <link rel="prev" title="Sensorless FOC Motor Control User Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Sensorless FOC Motor Control User Guide
          </a>
              <div class="version">
                2.00.00.xx
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MSPM0 Sensorless FOC Software User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ccs-project-setup">1. CCS Project setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#register-overview">Register Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-project">Configuring the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-the-project">Starting the Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#register-map">2. Register Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#userctrlregs">1 UserCtrlRegs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#speedctrl">1.1 SpeedCtrl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algodebugctrl1">1.2 algoDebugCtrl1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algodebugctrl2">1.3 algoDebugCtrl2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algodebugctrl3">1.4 algoDebugCtrl3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dacctrl">1.5 dacCtrl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#userinputregs">2 UserInputRegs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-parameters">2.1 System Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#isdcfg">2.2 isdCfg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rvsdrvcfg">2.3 rvsDrvCfg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mtrstartup1">2.4 mtrStartUp1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mtrstartup2">2.5 mtrStartUp2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#closeloop1">2.6 closeLoop1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#closeloop2">2.7 closeLoop2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fieldctrl">2.8 fieldCtrl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#faultcfg1">2.9 faultCfg1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#faultcfg2">2.10 faultCfg2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miscalgo">2.11 miscAlgo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pincfg">2.12 pinCfg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#periphcfg1">2.13 periphCfg1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#userstatusregs">3 UserStatusRegs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#systemfaultstatus">3.1 systemFaultStatus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motorstate">3.2 motorState</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vdqfilt">3.3 VdqFilt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#currentpi">3.4 currentPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pispeed">3.5 piSpeed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#piid">3.6 piId</a></li>
<li class="toctree-l3"><a class="reference internal" href="#piiq">3.7 piIq</a></li>
<li class="toctree-l3"><a class="reference internal" href="#estimatedspeed">3.8 estimatedSpeed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dcbusvoltage">3.9 dcBusVoltage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#torquelimit">3.10 torqueLimit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gatedriverfaultstatus">3.11 gateDriverFaultStatus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controllerfaultstatus">3.12 controllerFaultStatus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api-guide">3. API Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-devices">4. Supported Devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drv8323rs">DRV8323RS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drv8316">DRV8316</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drv8329">DRV8329</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tuning-documentation">5. Tuning Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Sensorless_FOC_Motor_Control_Library.html">Sensorless FOC Motor Control Library Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="UART_Communication_User_Guide.html">UART Communication User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="drv8316/DRV8316_Hardware_User_Guide.html">Sensorless FOC - DRV8316 Gate Driver User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="drv8323rs/DRV8323RS_Hardware_User_Guide.html">Sensorless FOC - DRV8323RS Gate Driver User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="drv8329/DRV8329_Hardware_User_Guide.html">Sensorless FOC - DRV8329 Gate Driver User Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sensorless FOC Motor Control User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MSPM0 Sensorless FOC Software User’s Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mspm0-sensorless-foc-software-user-s-guide">
<h1>MSPM0 Sensorless FOC Software User’s Guide<a class="headerlink" href="#mspm0-sensorless-foc-software-user-s-guide" title="Permalink to this heading">¶</a></h1>
<section id="ccs-project-setup">
<h2>1. CCS Project setup<a class="headerlink" href="#ccs-project-setup" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Go to Import CCS Projects as shown below.</p>
<figure class="align-default">
<img alt="" src="../_images/CCS_IMPORT.jpg" />
</figure>
</li>
<li><p>Click Browse. Navigate to <code class="docutils literal notranslate"><span class="pre">C:\ti\mspm0_sdk_&lt;SDK_Version&gt;\examples\nortos\[LAUNCHPAD]\motor_control_bldc_sensorless_foc</span></code>.</p></li>
<li><p>Click Select Folder. Check the desired hardware board, and click Finish to import the project into your workspace.</p></li>
</ol>
<figure class="align-default">
<img alt="" src="../_images/CCS_IMPORT_1.jpg" />
</figure>
<section id="register-overview">
<h3>Register Overview<a class="headerlink" href="#register-overview" title="Permalink to this heading">¶</a></h3>
<p>The Sensorless FOC Library is structured to be interfaced through Specific Registers, the Registers will be periodically parsed by the application interface to convert to the sensorless FOC algorithm variables. This helps users to have a clear interface to the motor control software.</p>
<p>For using the sensorless FOC library the user need to use the 3 main registers namely UserCtrlRegs, UserInputRegs and UserStatusRegs. The Library exposes these registers through pointers.</p>
<p>The pointers for 3 registers:</p>
<ul>
<li><p>pUserCtrlRegs</p>
<p>All the variables used for controlling the motor like speed input is present in this user controls structure</p>
</li>
<li><p>pUserInputRegs</p>
<p>All the configurations like different startup modes etc are present in the User input registers</p>
</li>
<li><p>pUserStatusRegs</p>
<p>Used for monitoring the algorithm status and algorithm variables</p>
</li>
</ul>
</section>
<section id="configuring-the-project">
<h3>Configuring the Project<a class="headerlink" href="#configuring-the-project" title="Permalink to this heading">¶</a></h3>
<p>For running the motor we first need to configure the userInputRegs with the correct parameters.</p>
<p>There are 2 types of parameters present in the userInputRegs:</p>
<ul>
<li><p>System parameters</p>
<p>This sets the motor parameters, and hardware defined parameters like Current base value, Voltage base value .etc. The system parameters are present in pUserInputRegs→systemParams.</p>
</li>
<li><p>Tuning parameters</p>
<p>All the other elements in the userInputRegs except systemParams are the tuning parameters. The tuning parameter helps to tune the motor to the desired performance. for example in mtrStartUp1 we can configure the startup methods like align, slow first start and IPD. Refer to the Tuning Document for more details.</p>
</li>
</ul>
<p>The Sensorless FOC library initializes the input registers to a default value it is present in the setUserDefaultMotorParameters() function in ISR.c file. The default motor parameters are for <a class="reference external" href="https://www.ti.com/tool/LVSERVOMTR">LVSERVOMTR</a> motor available at ti.com .</p>
<p>Refer to the Tuning Document for details on configurations.</p>
</section>
<section id="starting-the-project">
<h3>Starting the Project<a class="headerlink" href="#starting-the-project" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Connect the hardware and turn on the power supply. There should be no more than 50mA on the power supply.</p></li>
<li><p>Click on the Build button.<img alt="image0" src="../_images/CCS_BUILD.jpg" /> Project should build with no errors.</p></li>
<li><p>Click on the Debug button. <img alt="image1" src="../_images/CCS_DEBUG.jpg" /></p></li>
<li><p>Open the Expressions window and add the following global structures pointers.</p></li>
</ol>
<ul class="simple">
<li><p>pUserCtrlRegs</p></li>
<li><p>pUserInputRegs</p></li>
<li><p>pUserStatusRegs</p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p>Press Play <img alt="image2" src="../_images/CCS_PLAY.jpg" /> to start the code.</p></li>
<li><p>Enable “Continuous Refresh” in the Expressions window. <img alt="image3" src="../_images/CCS_REFRESH.jpg" /></p></li>
<li><p>Refer to the <a class="reference external" href="https://www.ti.com/lit/pdf/slau927">Tuning Document</a> for spinning and tuning the motor.</p></li>
</ol>
</section>
</section>
<section id="register-map">
<h2>2. Register Map<a class="headerlink" href="#register-map" title="Permalink to this heading">¶</a></h2>
<section id="userctrlregs">
<h3>1 UserCtrlRegs<a class="headerlink" href="#userctrlregs" title="Permalink to this heading">¶</a></h3>
<p>Set of registers used to control the motor.</p>
</section>
<section id="speedctrl">
<h3>1.1 SpeedCtrl<a class="headerlink" href="#speedctrl" title="Permalink to this heading">¶</a></h3>
<p>Speed control register</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SpeedCtrl</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>speedInput</em></p></td>
<td><p>Speed Command in 15 bit value. Value to set = (Desired motor speed) x 32768/(Max motor speed)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="algodebugctrl1">
<h3>1.2 algoDebugCtrl1<a class="headerlink" href="#algodebugctrl1" title="Permalink to this heading">¶</a></h3>
<p>Algorithm debug register 1</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>algoDebugCtrl1</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>iqRefSpeedLoopDis</em></p></td>
<td><p>Iq reference used if speed loop is disabled</p></td>
</tr>
<tr class="row-odd"><td><p><em>forceAlignAngleSrcSelect</em></p></td>
<td><p>Force align angle state source select</p></td>
</tr>
<tr class="row-even"><td><p><em>forceISDEn</em></p></td>
<td><p>Halts after ISD is complete</p></td>
</tr>
<tr class="row-odd"><td><p><em>forceIPDEn</em></p></td>
<td><p>Halts after IPD is complete</p></td>
</tr>
<tr class="row-even"><td><p><em>forceSlowCycleFirstCycleEn</em></p></td>
<td><p>Halts after slow first cycle is complete</p></td>
</tr>
<tr class="row-odd"><td><p><em>forceAlignEn</em></p></td>
<td><p>Halts after align is complete</p></td>
</tr>
<tr class="row-even"><td><p><em>closeLoopDis</em></p></td>
<td><p>Disable open to closed loop transition</p></td>
</tr>
<tr class="row-odd"><td><p><em>forcedAlignAngle</em></p></td>
<td><p>Align angle used in forced align</p></td>
</tr>
<tr class="row-even"><td><p><em>clearFlt</em></p></td>
<td><p>Clears all faults</p></td>
</tr>
</tbody>
</table>
</section>
<section id="algodebugctrl2">
<h3>1.3 algoDebugCtrl2<a class="headerlink" href="#algodebugctrl2" title="Permalink to this heading">¶</a></h3>
<p>Algorithm debug register 2</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>algoDebugCtrl2</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>forceVQCurrLoopDis</em></p></td>
<td><p>Vq applied when current loop and speed loop are disabled</p></td>
</tr>
<tr class="row-odd"><td><p><em>forceVDCurrLoopDis</em></p></td>
<td><p>Vd applied when current loop and speed loop are disabled</p></td>
</tr>
<tr class="row-even"><td><p><em>currLoopDis</em></p></td>
<td><p>Disable current loop and speed loop</p></td>
</tr>
<tr class="row-odd"><td><p><em>statusUpdateEn</em></p></td>
<td><p>Enables continous update of the UserStatusRegs</p></td>
</tr>
</tbody>
</table>
</section>
<section id="algodebugctrl3">
<h3>1.4 algoDebugCtrl3<a class="headerlink" href="#algodebugctrl3" title="Permalink to this heading">¶</a></h3>
<p>Algorithm debug register 3</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>algoDebugCtrl3</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>fluxModeReference</em></p></td>
<td><p>Id reference used when Flux Mode is Enabled</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dacctrl">
<h3>1.5 dacCtrl<a class="headerlink" href="#dacctrl" title="Permalink to this heading">¶</a></h3>
<p>DAC control register</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>dacCtrl</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>dacEn</em></p></td>
<td><p>DAC enable</p></td>
</tr>
<tr class="row-odd"><td><p><em>dacShift</em></p></td>
<td><p>Unipolar ouput Left or right shift, used if dacScalingFactor is 0</p></td>
</tr>
<tr class="row-even"><td><p><em>dacScalingFactor</em></p></td>
<td><p>Dac scale factor in iq 27</p></td>
</tr>
<tr class="row-odd"><td><p><em>dacOutAddr</em></p></td>
<td><p>Variable address to output through DAC</p></td>
</tr>
</tbody>
</table>
<p>NOTE: Even if dacEn is set to 1 the output will not be seen in the DAC pin if DAC peripheral is not enabled, DAC peripheral need to be set enabled in TI Sysconfig for DAC peripheral to function. User has to take care the DAC pin is not used while enabling the DAC peripheral in TI SysConfig</p>
</section>
<section id="userinputregs">
<h3>2 UserInputRegs<a class="headerlink" href="#userinputregs" title="Permalink to this heading">¶</a></h3>
<p>Registers for user input parameters</p>
</section>
<section id="system-parameters">
<h3>2.1 System Parameters<a class="headerlink" href="#system-parameters" title="Permalink to this heading">¶</a></h3>
<p>Configuration for system parameters</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>System Parameters</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>mtrResist</em></p></td>
<td><p>Motor Phase resistance in milli Ω (ohms)</p></td>
</tr>
<tr class="row-odd"><td><p><em>mtrInductance</em></p></td>
<td><p>Motor Phase Inductance in Micro Henry</p></td>
</tr>
<tr class="row-even"><td><p><em>mtrSaliency</em></p></td>
<td><p>Motor inductance saliency percentage</p></td>
</tr>
<tr class="row-odd"><td><p><em>mtrBemfConst</em></p></td>
<td><p>Motor BEMF Constant in milli Volts Per Hertz</p></td>
</tr>
<tr class="row-even"><td><p><em>voltageBase</em></p></td>
<td><p>Maximum Board Supply voltage in Volts = (voltage division scaling ratio x 3.3v)</p></td>
</tr>
<tr class="row-odd"><td><p><em>currentBase</em></p></td>
<td><p>Maximum Current measurable by the board = (3.3v/(2 x CSA_GAIN x SENSE_RESISTOR))</p></td>
</tr>
<tr class="row-even"><td><p><em>maxMotorSpeed</em></p></td>
<td><p>Rated Speed of the Motor/ Maximum operational Speed</p></td>
</tr>
<tr class="row-odd"><td><p><em>speedLoopKp</em></p></td>
<td><p>Proportional Gain for Closed Loop Speed Control</p></td>
</tr>
<tr class="row-even"><td><p><em>speedLoopKi</em></p></td>
<td><p>Integral Gain for Closed Loop Speed Control</p></td>
</tr>
<tr class="row-odd"><td><p><em>currLoopKp</em></p></td>
<td><p>Proportional Gain for Closed Loop Torque Control</p></td>
</tr>
<tr class="row-even"><td><p><em>currLoopKi</em></p></td>
<td><p>Integral Gain for Closed Loop Torque Control</p></td>
</tr>
<tr class="row-odd"><td><p><em>fluxWeakeningKi</em></p></td>
<td><p>Integral Controller Gain for Flux Weakening</p></td>
</tr>
<tr class="row-even"><td><p><em>fluxWeakeningKp</em></p></td>
<td><p>Proportional Control Gain for Flux Weakening</p></td>
</tr>
</tbody>
</table>
</section>
<section id="isdcfg">
<h3>2.2 isdCfg<a class="headerlink" href="#isdcfg" title="Permalink to this heading">¶</a></h3>
<p>Configuration Parameters for Initial Speed Detection</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>isdCfg</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>revDrvOpenLoopCurr</em></p></td>
<td><p>Open loop current limit during speed reversal</p></td>
</tr>
<tr class="row-odd"><td><p><em>revDrvHandoffThr</em></p></td>
<td><p>Speed threshold used to transition to open loop during reverse deceleration (% of MAX_SPEED)</p></td>
</tr>
<tr class="row-even"><td><p><em>statDetectThr</em></p></td>
<td><p>BEMF threshold to detect if motor is stationary</p></td>
</tr>
<tr class="row-odd"><td><p><em>hiZTime</em></p></td>
<td><p>Motor Coasting time when Coasting is Enabled during Initial Speed Synchronization</p></td>
</tr>
<tr class="row-even"><td><p><em>brkTime</em></p></td>
<td><p>Motor Braking time when Braking is Enabled during Initial Speed Synchronization</p></td>
</tr>
<tr class="row-odd"><td><p><em>brkConfig</em></p></td>
<td><p>Brake configuration for time based or current based braking</p></td>
</tr>
<tr class="row-even"><td><p><em>fwDrvResyncThr</em></p></td>
<td><p>Minimum speed threshold to resynchronize to close loop (% of</p></td>
</tr>
<tr class="row-odd"><td><p>MAX_SPEED)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>resyncEn</em></p></td>
<td><p>Enable Resynchronization of Motor when motor is already spinning during startup</p></td>
</tr>
<tr class="row-odd"><td><p><em>rvsDrEn</em></p></td>
<td><p>Enable Resynchronization of Motor and reverse the direction when motor is already spinning in reverse direction during startup</p></td>
</tr>
<tr class="row-even"><td><p><em>hiZEn</em></p></td>
<td><p>Enable Coasting of Motor when motor is already spinning during startup with higher speeds before Resynchronization</p></td>
</tr>
<tr class="row-odd"><td><p><em>brakeEn</em></p></td>
<td><p>Enable Braking of Motor when motor is already spinning during startup with higher speeds before Resynchronization</p></td>
</tr>
<tr class="row-even"><td><p><em>isdEn</em></p></td>
<td><p>ISD enable</p></td>
</tr>
<tr class="row-odd"><td><p><em>bemfResynCThreshold</em></p></td>
<td><p>BEMF Estimate Margin for ISD Resync</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rvsdrvcfg">
<h3>2.3 rvsDrvCfg<a class="headerlink" href="#rvsdrvcfg" title="Permalink to this heading">¶</a></h3>
<p>Configuration Parameters for Reverse Drive Deceleration configuration</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>rvsDrvCfg</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>activeBrakeKi</em></p></td>
<td><p>Active Deceleration Braking Current loop Proportional Gain</p></td>
</tr>
<tr class="row-odd"><td><p><em>activeBrakeKp</em></p></td>
<td><p>Active Deceleration Braking Current loop Integral Gain</p></td>
</tr>
<tr class="row-even"><td><p><em>revDrvOpenLoopAccelA2</em></p></td>
<td><p>Reverse Drive Open Loop Deceleration second order coeff</p></td>
</tr>
<tr class="row-odd"><td><p><em>revDrvOpenLoopAccelA1</em></p></td>
<td><p>Reverse Drive Open Loop Deceleration First order coeff</p></td>
</tr>
<tr class="row-even"><td><p><em>revDrvConfig</em></p></td>
<td><p>Deceleration Configuration based Reverse Drive Configuration or based on the Motor Start up Acceleration Parameters</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mtrstartup1">
<h3>2.4 mtrStartUp1<a class="headerlink" href="#mtrstartup1" title="Permalink to this heading">¶</a></h3>
<p>Configuration Parameters for Motor Start up methods</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>mtrStartUp1</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>iqRampEn</em></p></td>
<td><p>Enable Ramping Iq Current component down before transitioning to close loop for smoother closed loop handoff</p></td>
</tr>
<tr class="row-odd"><td><p><em>olILimitCfg</em></p></td>
<td><p>Open loop current reference configuration</p></td>
</tr>
<tr class="row-even"><td><p><em>ipdRepeat</em></p></td>
<td><p>Number of times IPD is executed to average the estimated resultant rotor position</p></td>
</tr>
<tr class="row-odd"><td><p><em>ipdAdvAngle</em></p></td>
<td><p>Motor Startup angle advancement from IPD detected rotor angle for maximizing torque output</p></td>
</tr>
<tr class="row-even"><td><p><em>ipdRlsMode</em></p></td>
<td><p>IPD Pulse decay mode selection between Coasting and Braking</p></td>
</tr>
<tr class="row-odd"><td><p><em>ipdCurrThresh</em></p></td>
<td><p>IPD current threshold</p></td>
</tr>
<tr class="row-even"><td><p><em>ipdClkFreq</em></p></td>
<td><p>IPD Clock Frequency</p></td>
</tr>
<tr class="row-odd"><td><p><em>alignOrSlowCurrLimit</em></p></td>
<td><p>Align or slow first cycle current limit</p></td>
</tr>
<tr class="row-even"><td><p><em>alignTime</em></p></td>
<td><p>Time in mS for aligning the rotor during Motor startup</p></td>
</tr>
<tr class="row-odd"><td><p><em>alignSlowRampRate</em></p></td>
<td><p>Align, slow first cycle and open loop current ramp rate</p></td>
</tr>
<tr class="row-even"><td><p><em>mtrStartUpOption</em></p></td>
<td><p>Motor startup selection from Align/ IPD /Slow First Cycle after Initial Speed Detection</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mtrstartup2">
<h3>2.5 mtrStartUp2<a class="headerlink" href="#mtrstartup2" title="Permalink to this heading">¶</a></h3>
<p>Configuration Parameters for Motor Start up methods</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>mtrStartUp2</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>thetaErrRampRate</em></p></td>
<td><p>Ramp rate for reducing difference between estimated theta and open loop theta while transitioning to closed loop</p></td>
</tr>
<tr class="row-odd"><td><p><em>FirstCycFreqSel</em></p></td>
<td><p>First cycle frequency in open loop for align, double align and IPDn</p></td>
</tr>
<tr class="row-even"><td><p><em>slowFirstCycFreq</em></p></td>
<td><p>Frequency of first cycle in close loop startup (% of MAX_SPEED)</p></td>
</tr>
<tr class="row-odd"><td><p><em>alignAngle</em></p></td>
<td><p>Motor Start up Align Angle</p></td>
</tr>
<tr class="row-even"><td><p><em>olClHandOffThr</em></p></td>
<td><p>Open to close loop handoff threshold (% of MAX_SPEED)</p></td>
</tr>
<tr class="row-odd"><td><p><em>autoHandOffEn</em></p></td>
<td><p>Enable Auto handoff to automatically switch to closed loop when the BEMF is sufficient for closed loop angle estimation</p></td>
</tr>
<tr class="row-even"><td><p><em>olAcc2</em></p></td>
<td><p>2nd Order Open Loop Speed Ramp up</p></td>
</tr>
<tr class="row-odd"><td><p><em>olAcc1</em></p></td>
<td><p>1st Order Open Loop Speed Ramp up</p></td>
</tr>
<tr class="row-even"><td><p><em>olILimit</em></p></td>
<td><p>Current Limit reference during Open Loop Acceleration</p></td>
</tr>
</tbody>
</table>
</section>
<section id="closeloop1">
<h3>2.6 closeLoop1<a class="headerlink" href="#closeloop1" title="Permalink to this heading">¶</a></h3>
<p>Configuration Parameters for Closed Loop Speed/Torque Mode</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>closeLoop1</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>speedLoopDis</em></p></td>
<td><p>Operate the Motor in Torque reference mode</p></td>
</tr>
<tr class="row-odd"><td><p><em>deadTimeCompEn</em></p></td>
<td><p>Enable the Dead time compensation for better acoustic performance at low speed operation</p></td>
</tr>
<tr class="row-even"><td><p><em>avsEn</em></p></td>
<td><p>Enable limiting sudden Rise in DC bus (Anti Voltage Surge) during Faster Motor decelerations</p></td>
</tr>
<tr class="row-odd"><td><p><em>pwmMode</em></p></td>
<td><p>Enable/Disable Continous SVM modulation</p></td>
</tr>
<tr class="row-even"><td><p><em>pwmFreqOut</em></p></td>
<td><p>Set the Switching PWM Frequency (Max : 75KHZ)</p></td>
</tr>
<tr class="row-odd"><td><p><em>clDec</em></p></td>
<td><p>Closed loop Speed/torque reference Ramp down setting</p></td>
</tr>
<tr class="row-even"><td><p><em>clDecCfg</em></p></td>
<td><p>Configuration selection for Cldec between ClAcc/ClDec</p></td>
</tr>
<tr class="row-odd"><td><p><em>clAcc</em></p></td>
<td><p>Closed loop Speed/torque reference Ramp up settingp</p></td>
</tr>
<tr class="row-even"><td><p><em>overModEnable</em></p></td>
<td><p>Enable Over Modulation (non sinusoidal modulation over the modulation Index)</p></td>
</tr>
<tr class="row-odd"><td><p><em>mtrStopOption</em></p></td>
<td><p>Motor Stop Option to choose from Hi-z / Active Spin Down</p></td>
</tr>
<tr class="row-even"><td><p><em>iLimit</em></p></td>
<td><p>Maximum current reference in torque PI loop</p></td>
</tr>
<tr class="row-odd"><td><p><em>highFreqFOCEn</em></p></td>
<td><p>Reduces the ADC sampling rate to half value, so that PWM freq can be high</p></td>
</tr>
</tbody>
</table>
</section>
<section id="closeloop2">
<h3>2.7 closeLoop2<a class="headerlink" href="#closeloop2" title="Permalink to this heading">¶</a></h3>
<p>Configuration Parameters for Closed Loop Speed/Torque Mode</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>closeLoop2</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>brkCurrThr</em></p></td>
<td><p>Current reference during Braking operations</p></td>
</tr>
<tr class="row-odd"><td><p><em>brkSpeedThr</em></p></td>
<td><p>Speed threshold for BRAKE pin and motor stop options (low-side braking or high-side braking or align braking) (% of MAX_SPEED)</p></td>
</tr>
<tr class="row-even"><td><p><em>actSpinThr</em></p></td>
<td><p>Speed threshold below which motor switches to coasting while stopping motor</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fieldctrl">
<h3>2.8 fieldCtrl<a class="headerlink" href="#fieldctrl" title="Permalink to this heading">¶</a></h3>
<p>Configuration Parameters for Field Control</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>fieldCtrl</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>fluxWeakeningEn</em></p></td>
<td><p>Enable Flux Weakening Algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><em>fluxWeakCurrRatio</em></p></td>
<td><p>Flux Weakening Current Ratio of Id to Iq</p></td>
</tr>
<tr class="row-even"><td><p><em>fluxWeakeningReference</em></p></td>
<td><p>Reference Modulation Index for Flux Weakening</p></td>
</tr>
<tr class="row-odd"><td><p><em>mtpaEnable</em></p></td>
<td><p>Enable Maximum Torque Per Amp Algorithm</p></td>
</tr>
</tbody>
</table>
</section>
<section id="faultcfg1">
<h3>2.9 faultCfg1<a class="headerlink" href="#faultcfg1" title="Permalink to this heading">¶</a></h3>
<p>Configuration Parameters for faults</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>faultCfg1</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>mtrLckMode</em></p></td>
<td><p>Motor Lock Configuration</p></td>
</tr>
<tr class="row-odd"><td><p><em>lockRetry</em></p></td>
<td><p>retry time span after the Motor Lock Fault is detected</p></td>
</tr>
</tbody>
</table>
</section>
<section id="faultcfg2">
<h3>2.10 faultCfg2<a class="headerlink" href="#faultcfg2" title="Permalink to this heading">¶</a></h3>
<p>Configuration Parameters for faults</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>faultCfg1</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>maxVmMode</em></p></td>
<td><p>Overvoltage fault mode</p></td>
</tr>
<tr class="row-odd"><td><p><em>maxVmMtr</em></p></td>
<td><p>Maximum voltage for running motor</p></td>
</tr>
<tr class="row-even"><td><p><em>minVmMode</em></p></td>
<td><p>Undervoltage fault mode</p></td>
</tr>
<tr class="row-odd"><td><p><em>minVmMtr</em></p></td>
<td><p>Minimum voltage for running motor</p></td>
</tr>
<tr class="row-even"><td><p><em>noMtrThr</em></p></td>
<td><p>No motor lock threshold</p></td>
</tr>
<tr class="row-odd"><td><p><em>abnBemfThr</em></p></td>
<td><p>Abnormal BEMF lock threshold (% of expected BEMF)</p></td>
</tr>
<tr class="row-even"><td><p><em>lockAbnSpeed</em></p></td>
<td><p>Abnormal speed lock threshold (% of MAX_SPEED)</p></td>
</tr>
<tr class="row-odd"><td><p><em>lock3En</em></p></td>
<td><p>Lock 3 : No motor enable</p></td>
</tr>
<tr class="row-even"><td><p><em>lock2En</em></p></td>
<td><p>Lock 2 : Abnormal BEMF enable</p></td>
</tr>
<tr class="row-odd"><td><p><em>lock1En</em></p></td>
<td><p>Lock 1 : Abnormal speed enable</p></td>
</tr>
</tbody>
</table>
</section>
<section id="miscalgo">
<h3>2.11 miscAlgo<a class="headerlink" href="#miscalgo" title="Permalink to this heading">¶</a></h3>
<p>Configuration Parameters for Miscellaneous Algorithm Configurations Commands</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>miscAlgo</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>avsRevDrvOLDec</em></p></td>
<td><p>% of open loop acceleration to be applied during open loop deceleration in reverse drive</p></td>
</tr>
<tr class="row-odd"><td><p><em>brkCurrPersist</em></p></td>
<td><p>Persistence time for declaring motor is stopped after applying brake</p></td>
</tr>
<tr class="row-even"><td><p><em>autoHandoffMinBemf</em></p></td>
<td><p>Minimum BEMF for handoff</p></td>
</tr>
<tr class="row-odd"><td><p><em>isdTimeOut</em></p></td>
<td><p>Timeout in case ISD is unable to reliably detect speed or direction</p></td>
</tr>
<tr class="row-even"><td><p><em>isdRunTime</em></p></td>
<td><p>Persistence time for declaring motor is running during Initial Speed Detection</p></td>
</tr>
<tr class="row-odd"><td><p><em>isdStopTime</em></p></td>
<td><p>Persistence time for declaring motor has stopped during Initial Speed Detection</p></td>
</tr>
<tr class="row-even"><td><p><em>fastIsdEnable</em></p></td>
<td><p>Fast initial speed detection enable</p></td>
</tr>
<tr class="row-odd"><td><p><em>ipdHiResolEn</em></p></td>
<td><p>IPD high resolution enable</p></td>
</tr>
<tr class="row-even"><td><p><em>clSlowAcc</em></p></td>
<td><p>Close loop acceleration when estimator is not yet fully aligned</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pincfg">
<h3>2.12 pinCfg<a class="headerlink" href="#pincfg" title="Permalink to this heading">¶</a></h3>
<p>Configuration Parameters for Miscellaneous Pin Configuration Commands</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>pinCfg</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>brakeInp</em></p></td>
<td><p>Configuration to select Brake Input as PinBased/RegisterBased Align / No Brake</p></td>
</tr>
<tr class="row-odd"><td><p><em>brakePinMode</em></p></td>
<td><p>Enable Low Side Braking / Align Based Braking</p></td>
</tr>
<tr class="row-even"><td><p><em>vdcFiltDis</em></p></td>
<td><p>DC Bus Voltage filter enable</p></td>
</tr>
</tbody>
</table>
</section>
<section id="periphcfg1">
<h3>2.13 periphCfg1<a class="headerlink" href="#periphcfg1" title="Permalink to this heading">¶</a></h3>
<p>Configuration Parameters for Peripheral Configuration Commands</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>periphCfg1</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>dirChangeMode</em></p></td>
<td><p>Selection of Motor Stop based Reverse startup / Active Spin down based reverse startup</p></td>
</tr>
<tr class="row-odd"><td><p><em>dirInput</em></p></td>
<td><p>DIR pin mode selection from Pin based/Register based Forward Spin/Register based Reverse Spin*</p></td>
</tr>
<tr class="row-even"><td><p><em>busCurrLimitEnable</em></p></td>
<td><p>Enable the DC bus Current limited to specified Value</p></td>
</tr>
<tr class="row-odd"><td><p><em>busCurrLimit</em></p></td>
<td><p>Maximim Bus Current Limit beyond which modulation index is clamped</p></td>
</tr>
<tr class="row-even"><td><p><em>mcuDeadTime</em></p></td>
<td><p>Dead Time value in nS</p></td>
</tr>
</tbody>
</table>
</section>
<section id="userstatusregs">
<h3>3 UserStatusRegs<a class="headerlink" href="#userstatusregs" title="Permalink to this heading">¶</a></h3>
<p>Registers for monitoring the algorithm status and algorithm variables</p>
</section>
<section id="systemfaultstatus">
<h3>3.1 systemFaultStatus<a class="headerlink" href="#systemfaultstatus" title="Permalink to this heading">¶</a></h3>
<p>Shows if any system level fault occurred</p>
</section>
<section id="motorstate">
<h3>3.2 motorState<a class="headerlink" href="#motorstate" title="Permalink to this heading">¶</a></h3>
<p>Shows the state of motor</p>
</section>
<section id="vdqfilt">
<h3>3.3 VdqFilt<a class="headerlink" href="#vdqfilt" title="Permalink to this heading">¶</a></h3>
<p>Filtered value of Voltage applied in d and q axis.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>VdqFilt</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>d</em></p></td>
<td><p>D axis voltage filtered</p></td>
</tr>
<tr class="row-odd"><td><p><em>q</em></p></td>
<td><p>Q axis voltage filtered</p></td>
</tr>
</tbody>
</table>
<p>Note: Values in fixed point 27 representation.</p>
</section>
<section id="currentpi">
<h3>3.4 currentPI<a class="headerlink" href="#currentpi" title="Permalink to this heading">¶</a></h3>
<p>Shows the KP and KI values used by the D-axis and Q-axis Current controllers.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>currentPI</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>kp</em></p></td>
<td><p>Float value of proportional constant</p></td>
</tr>
<tr class="row-odd"><td><p><em>ki</em></p></td>
<td><p>Float value of integral constant</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pispeed">
<h3>3.5 piSpeed<a class="headerlink" href="#pispeed" title="Permalink to this heading">¶</a></h3>
<p>Shows the Reference and feedback values for PI speed controller.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>piSpeed</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>reference</em></p></td>
<td><p>PI speed Reference</p></td>
</tr>
<tr class="row-odd"><td><p><em>feedback</em></p></td>
<td><p>PI speed Feedback</p></td>
</tr>
</tbody>
</table>
</section>
<section id="piid">
<h3>3.6 piId<a class="headerlink" href="#piid" title="Permalink to this heading">¶</a></h3>
<p>Shows the Reference and feedback values for PI ID controller.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>piId</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>reference</em></p></td>
<td><p>PI id Reference</p></td>
</tr>
<tr class="row-odd"><td><p><em>feedback</em></p></td>
<td><p>PI id Feedback</p></td>
</tr>
</tbody>
</table>
</section>
<section id="piiq">
<h3>3.7 piIq<a class="headerlink" href="#piiq" title="Permalink to this heading">¶</a></h3>
<p>Shows the Reference and feedback values for PI IQ controller.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>piIq</p></th>
<th class="head"><p>Bit Wise Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>reference</em></p></td>
<td><p>PI iq Reference</p></td>
</tr>
<tr class="row-odd"><td><p><em>feedback</em></p></td>
<td><p>PI iq Feedback</p></td>
</tr>
</tbody>
</table>
</section>
<section id="estimatedspeed">
<h3>3.8 estimatedSpeed<a class="headerlink" href="#estimatedspeed" title="Permalink to this heading">¶</a></h3>
<p>Estimated value of motor speedin perunit. IQ27 value with Max motor speed as base value.</p>
</section>
<section id="dcbusvoltage">
<h3>3.9 dcBusVoltage<a class="headerlink" href="#dcbusvoltage" title="Permalink to this heading">¶</a></h3>
<p>DC bus voltage value in perunit. IQ27 value with DC Voltage base value as base value.</p>
</section>
<section id="torquelimit">
<h3>3.10 torqueLimit<a class="headerlink" href="#torquelimit" title="Permalink to this heading">¶</a></h3>
<p>Torque limit value in perunit, this is the Q axis current limit.</p>
</section>
<section id="gatedriverfaultstatus">
<h3>3.11 gateDriverFaultStatus<a class="headerlink" href="#gatedriverfaultstatus" title="Permalink to this heading">¶</a></h3>
<p>Gate driver faults status register for external reporting</p>
</section>
<section id="controllerfaultstatus">
<h3>3.12 controllerFaultStatus<a class="headerlink" href="#controllerfaultstatus" title="Permalink to this heading">¶</a></h3>
<p>Controller fault status register for external reporting</p>
</section>
</section>
<section id="api-guide">
<h2>3. API Guide<a class="headerlink" href="#api-guide" title="Permalink to this heading">¶</a></h2>
<p>The Sensorless FOC API guide provides a detailed description of files, variables, and APIs for the MSPM0 FOC motor control library</p>
<ul class="simple">
<li><p><a class="reference external" href="../../doxygen/api_guide/html/index.html">Sensorless FOC API Guide</a></p></li>
</ul>
</section>
<section id="supported-devices">
<h2>4. Supported Devices<a class="headerlink" href="#supported-devices" title="Permalink to this heading">¶</a></h2>
<section id="drv8323rs">
<h3>DRV8323RS<a class="headerlink" href="#drv8323rs" title="Permalink to this heading">¶</a></h3>
<p>Supported MSPM0 LaunchPads</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ti.com/tool/LP-MSPM0G3507">LP-MSPM0G3507</a></p></li>
</ul>
<p>Links</p>
<ul class="simple">
<li><p><a class="reference external" href="drv8323rs/DRV8323RS_Hardware_User_Guide.html">SENSORLESS FOC - DRV8323RS Gate Driver User Guide</a></p></li>
</ul>
</section>
<section id="drv8316">
<h3>DRV8316<a class="headerlink" href="#drv8316" title="Permalink to this heading">¶</a></h3>
<p>Supported MSPM0 LaunchPads</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ti.com/tool/LP-MSPM0G3507">LP-MSPM0G3507</a></p></li>
</ul>
<p>Links</p>
<ul class="simple">
<li><p><a class="reference external" href="drv8316/DRV8316_Hardware_User_Guide.html">SENSORLESS FOC - DRV8316 Gate Driver User Guide</a></p></li>
</ul>
</section>
<section id="drv8329">
<h3>DRV8329<a class="headerlink" href="#drv8329" title="Permalink to this heading">¶</a></h3>
<p>Supported MSPM0 LaunchPads</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ti.com/tool/LP-MSPM0G3507">LP-MSPM0G3507</a></p></li>
</ul>
<p>Links</p>
<ul class="simple">
<li><p><a class="reference external" href="drv8329/DRV8329_Hardware_User_Guide.html">SENSORLESS FOC - DRV8329 Gate Driver User Guide</a></p></li>
</ul>
</section>
</section>
<section id="tuning-documentation">
<h2>5. Tuning Documentation<a class="headerlink" href="#tuning-documentation" title="Permalink to this heading">¶</a></h2>
<p>For tuning the motor please refer to <a class="reference external" href="https://www.ti.com/lit/pdf/slau927">Tuning Document</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Sensorless FOC Motor Control User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Sensorless_FOC_Motor_Control_Library.html" class="btn btn-neutral float-right" title="Sensorless FOC Motor Control Library Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">1995-2023, Texas Instruments Incorporated. All rights reserved</a>, Texas Instruments Incorporated. All rights reserved. <br/>
      <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>