<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="scratchpad_retain_on_vdd_loss" oneShot="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

    <device>
        <name>MSPM0L2228</name>
    </device>

    <asmIncludePath>
        <path>$PROJ_DIR$</path>
    </asmIncludePath>

    <includePath>
        <path>$PROJ_DIR$</path>
        <path>$MSPM0_SDK_INSTALL_DIR$/source/third_party/CMSIS/Core/Include</path>
        <path>$MSPM0_SDK_INSTALL_DIR$/source</path>
    </includePath>

    <defines>
        <define>__MSPM0L2228__</define>
    </defines>

    <extraOptions>
        <args>
            <arg>--debug</arg>
            <arg>--silent</arg>
            <arg>-e</arg>
            <arg>--aeabi</arg>
            <arg>--thumb</arg>
            <arg>--diag_suppress=Pa050</arg>
        </args>
    </extraOptions>

    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$/mspm0l2228.icf</path>
    </linkerFile>

    <linkerExtraOptions>
        <args>
            <arg>$MSPM0_SDK_INSTALL_DIR$/source/ti/driverlib/lib/iar/m0p/mspm0l122x_l222x/driverlib.a</arg>
            <arg>-L$MSPM0_SDK_INSTALL_DIR$/source</arg>
            <arg>-L$PROJ_DIR$</arg>
            <arg>--silent</arg>
        </args>
    </linkerExtraOptions>

    <customBuildTools>
        <customBuildTool atRoot="true" name="SysConfig"> <!-- Custom build tool for entire project-->
            <fileExtensions>.syscfg</fileExtensions>
            <command>$SYSCONFIG_ROOT$/sysconfig_cli.bat -o $PROJ_DIR$ -s "$MSPM0_SDK_INSTALL_DIR$/.metadata/product.json" --compiler iar $FILE_PATH$</command>
            <output>
                <path>SysConfig_Generated_Files.ipcf</path>
            </output>
            <hasPrio>true</hasPrio> <!-- true: run this tool before all other tools-->
        </customBuildTool>
    </customBuildTools>

    <heaps>
        <heap> <!-- If omitted, id="0" -->
            <size>0</size>
        </heap>
        <heap id="1">
            <size>0</size>
        </heap>
    </heaps>
    <stacks>
        <stack> <!-- If omitted, id="0" -->
            <size>512</size>
        </stack>
    </stacks>


    <files>
        <path copyTo="$PROJ_DIR$/mspm0l2228.icf">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L2228/driverlib/scratchpad_retain_on_vdd_loss/iar/mspm0l2228.icf</path>
        <path copyTo="$PROJ_DIR$/README.html">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L2228/driverlib/scratchpad_retain_on_vdd_loss/README.html</path>
        <path copyTo="$PROJ_DIR$/README.md">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L2228/driverlib/scratchpad_retain_on_vdd_loss/README.md</path>
        <path copyTo="$PROJ_DIR$/scratchpad_retain_on_vdd_loss.c">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L2228/driverlib/scratchpad_retain_on_vdd_loss/scratchpad_retain_on_vdd_loss.c</path>
        <path copyTo="$PROJ_DIR$/scratchpad_retain_on_vdd_loss.syscfg">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L2228/driverlib/scratchpad_retain_on_vdd_loss/scratchpad_retain_on_vdd_loss.syscfg</path>
        <group name="iar" build="true">
            <path copyTo="$PROJ_DIR$/iar/startup_mspm0l222x_iar.c">$MSPM0_SDK_INSTALL_DIR$/examples/nortos/LP_MSPM0L2228/driverlib/scratchpad_retain_on_vdd_loss/iar/startup_mspm0l222x_iar.c</path>
        </group>
    </files>
</iarProjectConnection>