<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0G3507"
            />
        </when>
    </applicability>

    <project
        title="sensorless-foc_DRV8323RS_LP_MSPM0G3507_nortos_ticlang"
        name="sensorless-foc_DRV8323RS_LP_MSPM0G3507_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0G3507"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/modules/IQmath/include
            -I${PROJECT_ROOT}/modules/hal/LP_MSPM0G3507/controllerInterface/include
            -I${PROJECT_ROOT}/modules/hal/LP_MSPM0G3507/commInterface/uart_comm/include
            -I${PROJECT_ROOT}/modules/motorControlLib/include
            -I${PROJECT_ROOT}/modules/hal/LP_MSPM0G3507/gateDriverInterface/gateDriverLib/DRV8316/include
            -I${PROJECT_ROOT}/modules/hal/LP_MSPM0G3507/gateDriverInterface/gateDriverLib/DRV8323/include
            -I${PROJECT_ROOT}/modules/hal/LP_MSPM0G3507/gateDriverInterface/gateDriverLib/CUSTOM/include
            -I${PROJECT_ROOT}/modules/hal/LP_MSPM0G3507/gateDriverInterface/include
            -I${PROJECT_ROOT}/modules/appLib/appInterface/include
            -I${PROJECT_ROOT}/modules/appLib/configTables/include
            -I${PROJECT_ROOT}/${ConfigName}
            -D__MSPM0G3507__
            -DGLOBAL_IQ=27
            -O2
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
            -DDRV8323
        "
        linkerBuildOptions="
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/motor_control_bldc_sensorless_foc/lib/ticlang/m0p/FOC_Lib.lib
            -L${PROJECT_BUILD_DIR}/syscfg
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/ticlang/m0p/mspm0g1x0x_g3x0x/driverlib.a
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/iqmath/lib/ticlang/m0p/rts/iqmath.a
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="sensorless foc example code">
        
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ticlang/mspm0g3507.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ticlang/startup_mspm0g350x_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ticlang">
        </file>
        <file path="../MSPM0G3507_DRV8323.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ISR.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ISR.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/motor_control_bldc_sensorless_foc/modules" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>