<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0L1306"
            />
        </when>
    </applicability>

    <project
        title="dali_led_demo"
        name="dali_led_demo_LP_MSPM0L1306_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0L1306"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -O2
            @device.opt
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -ldevice.cmd.genlibs
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Demonstrates usage of DALI protocol with an LED control demo">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../dali_target_main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ti/eeprom/emulation_type_a/eeprom_emulation_type_a.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/eeprom/emulation_type_a">
        </file>
        <file path="../ti/eeprom/emulation_type_a/eeprom_emulation_type_a.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ti/eeprom/emulation_type_a">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_target_comm.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_target_command.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_target_led_command.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_target_comm.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_target_command.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_target_led_command.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali">
        </file>
        <file path="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/dali/dali_variables.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ti/dali">
        </file>
        <file path="../dali_led_demo.syscfg" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>