<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.MSPM0L2228"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_MSPM0_SDK_INSTALL_DIR}/examples/nortos/LP_MSPM0L2228/boot_manager/customer_secure/customer_secure_code/ticlang/customer_secure_code_LP_MSPM0L2228_nortos_ticlang.projectspec"/>

    <project
        title="customer_secure_sample_image"
        name="customer_secure_sample_image_LP_MSPM0L2228_nortos_ticlang"
        configurations="EITHER_SLOT_GREEN,EITHER_SLOT_BLUE"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0L2228"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="customer_secure_code_LP_MSPM0L2228_nortos_ticlang"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${WORKSPACE_LOC}/customer_secure_code_LP_MSPM0L2228_nortos_ticlang/Debug/syscfg
            -I${CG_TOOL_INCLUDE_PATH}
            -D__MSPM0L2228__
            -gdwarf-3
            -gstrict-dwarf
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
            -mlittle-endian
            -Oz
        "
        linkerBuildOptions="
            --stack_size=0
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/ticlang/m0p/mspm0l122x_l222x/driverlib.a
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
            -i${WORKSPACE_LOC}/customer_secure_code_LP_MSPM0L2228_nortos_ticlang/Debug/syscfg
        "

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "

        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Customer Secure Code Sample Image">

                <!-- Project configuration specific options -->
        <configuration
            name="EITHER_SLOT_GREEN"
            compilerBuildOptions="-DGREEN"
            postBuildStep="
                ${PYTHON_${CCS_HOST_OS}} ${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/mcuboot/scripts/sign-image.py --sdk ${COM_TI_MSPM0_SDK_INSTALL_DIR} --toolchain ${CG_TOOL_ROOT} --name ${ProjName} --color green
            ">
        </configuration>
        <configuration
            name="EITHER_SLOT_BLUE"
            compilerBuildOptions="-DBLUE"
            postBuildStep="
                ${PYTHON_${CCS_HOST_OS}} ${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/mcuboot/scripts/sign-image.py --sdk ${COM_TI_MSPM0_SDK_INSTALL_DIR} --toolchain ${CG_TOOL_ROOT} --name ${ProjName} --color blue
            ">
        </configuration>

        <buildVariable name="PYTHON_win32" value ="python" />
        <buildVariable name="PYTHON_macosx" value ="python3" />
        <buildVariable name="PYTHON_linux" value ="python3" />
        <!-- Backup Variable for older versions of CCS that doesn't support CCS_HOST_OS env variable -->
        <buildVariable name="PYTHON_" value ="python" />
        <file path="../customer_secure_sample_image.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="mspm0l2228.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="startup_mspm0l2228_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ticlang">
        </file>
        <file path="../signingArgs.json" openOnCreation="false" excludeFromBuild="true" action="copy">
        </file>
        <file
            path="../prebuilt_images/customer_secure_sample_image_0x6000_v2_blue.bin"
            openOnCreation="false"
            excludeFromBuild="true"
            action="copy"
            targetDirectory="prebuilt_images">
        </file>
        <file path="../customer_secure_sample_image.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
